@import "../../../template/form/form.wxss";

page {
  height: 100%;
}

.question-content {
  position: relative;
  width: 100%;
  min-height: 100%;
  height: auto;
  background: linear-gradient(0deg, #597AF5 0%, #5D3DCA 100%);
  background-repeat: no-repeat;
}

.risk_picture {
  position: relative;
  width: 100%;
  height: 390rpx;
}

.risk_picture>image {
  position: absolute;
  top: 0;
  right: 0;
  width: 690rpx;
  height: 100%;
}

.question-title {
  /* margin-top: 450rpx; */
  padding: 0 100rpx;
  line-height: 1.8;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #FFFFFF;
}

.question-list {
  margin: 60rpx 0;
}

/*  */
.radio-list {
  margin: 0 auto;
  width: 690rpx;
  height: 430rpx;
  overflow-y: auto;
  /* min-height: 430rpx; */
  background: #FFFFFF;
  border-radius: 12rpx;
  padding: 0 36rpx;
  box-sizing: border-box;
}

.hide {
  display: none;
}

.checkbox-list {
  margin: 0 auto;
  width: 690rpx;
  height: 430rpx;
  overflow-y:auto;
  /* min-height: 430rpx; */
  padding: 0 36rpx;
  background: linear-gradient(0deg, #E5E6FF 0%, #FFFFFF 100%);
  border-radius: 12rpx;
  box-sizing: border-box;
}

.textarea-wrapper {
  margin: 0 auto;
  width: 690rpx;
  height: 410rpx;
  overflow-y: auto;
  background: #FFFFFF;
  border-radius: 12rpx;
  /* overflow: hidden; */
  padding-bottom: 60rpx;
}

/* 底部部分 */
.question-tips {
  display: flex;
  padding: 30rpx 50rpx;
  font-size: 36rpx;
  line-height: 1.2;
  color: #FFBE53;
}

.question-btn {
  margin: 60rpx 0 30rpx;
}

.question-btn button {
  margin: 0 auto;
  width: 620rpx;
  height: 86rpx;
  line-height: 86rpx;
  text-align: center;
  border-radius: 12rpx;
  outline: none;
  box-sizing: border-box;
}

.question-btn .assess {
  background-color: #FF9E00;
  font-size: 32rpx;
  color: #FFFFFF;
}

.question-btn .commit {
  margin-top: 26rpx;
  border: 1px solid #FDB42A;
  color: #FF9E00;
  background-color: transparent;
}

/*  */
.question-mask {
  width: 690rpx;
  height: 534rpx;
  background: #FFFFFF;
  border-radius: 12rpx;
  box-sizing: border-box;
}

.question-mask .question-mask-title {
  padding: 40rpx 0;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
}

.textarea-list {
  padding: 30rpx;
  width: 90%;
  margin: 0 auto;
  height: 200rpx;
  box-sizing: border-box;
  color: #999999;
}

.textarea-list .textarea2 {
  width: 100%;
  height: 100%;
  padding: 0 28rpx;
  box-sizing: border-box;
  color: #333333;
}

.textarea-list .limitFont {
  text-align: right;
  color: #999999;
}

.marks-btn {
  margin-top: 60rpx;
  display: flex;
  justify-content: space-around;
}

.marks-btn button {
  width: 220rpx;
  height: 66rpx;
  line-height: 66rpx;
  text-align: center;
  border-radius: 33px;
}

.marks-btn .cancel {
  border-color: #B3B3B3 !important;
  font-size: 28rpx;
  color: #B3B3B3;
  outline: none;
}

.marks-btn .save {
  background: #2564F6;
  font-size: 28rpx;
  color: #FFFFFF;
}