/* questionnaire/pages/question/question.wxss */
@import '/assets/css/form.wxss';
.questionContainer {
  position: relative;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #597AF5 0%, #5D3DCA 100%);
  background-repeat: no-repeat;
}
.question-content {
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #597AF5 0%, #5D3DCA 100%);
  background-repeat: no-repeat;
}
.risk_picture {
  position: relative;
  width: 100%;
  height: 390rpx;
}

.risk_picture>image {
  position: absolute;
  top: 0;
  right: 0;
  width: 690rpx;
  height: 100%;
}
.question-title {
  /* margin-top: 450rpx; */
  padding: 0 100rpx;
  line-height: 1.8;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #FFFFFF;
}

.question-list {
  margin: 60rpx 0;
}

.question-list .question-item {
  margin: 0 auto;
  width: 690rpx;
  /* height: 430rpx; */
  min-height: 430rpx;
  background: #FFFFFF;
  border-radius: 12rpx;
  padding: 0 36rpx;
  box-sizing: border-box;
}

.question-list .question-item .question-topic {
  padding: 50rpx 0 40rpx;
  border-bottom: 1px solid #EDEDED;
}

/* 单选 */
.radio-group .weui-cell {
  margin-top: 40rpx;
  display: flex;
  font-size: 32rpx;
  color: #333333;
}

.radio-group .weui-cell .weui-cell__value {
  padding-left: 24rpx;
}

/* 多选 */
.checkbox-group {
  padding: 80rpx 0 100rpx 0;
  height: 100%;
}

.checkbox-group .c-group {
  display: flex;
  flex-wrap: wrap;
  font-size: 30rpx;
  color: #333333;
}

.checkbox-group .weui-cell-checkbox {
  display: flex;
  flex-shrink: 0;
  margin: 0 48rpx 42rpx 40rpx;
  /* margin-bottom: 42rpx; */
}

.checkbox-value {
  padding-left: 16rpx;
}

.multiple {
  padding: 0 !important;
}

.self-defaine {
  font-size: 29rpx;
  color: #C5C5C5;
  padding: 0 40rpx;
}

/*  */
.multiple-radio {
  display: flex;
  flex-wrap: wrap;
}

.multiple-cell {
  margin: 0 24rpx;
}

.df {
  align-self: flex-end;
}

/* 文本框 */
.tt {
  padding: 0 36rpx 50rpx !important;
}

.idea-textare {
  width: 100%;
  height: 270rpx;
  border: 1px dotted #D7D4ED;
  box-sizing: border-box;
}

.idea-textare .textarea {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 30rpx 20rpx;
  font-size: 26rpx;
}

/*  */
.question-tips {
  display: flex;
  /* justify-content: space-between; */
  padding: 0 50rpx;
  font-size: 36rpx;
  line-height: 1.2;
  color: #FFBE53;
}

.question-btn {
  margin: 60rpx 0 30rpx;
}

.question-btn button {
  margin: 0 auto;
  width: 620rpx;
  height: 86rpx;
  line-height: 86rpx;
  text-align: center;
  border-radius: 12rpx;
  outline: none;
  box-sizing: border-box;
}

.question-btn .assess {
  background-color: #FF9E00;
  font-size: 32rpx;
  color: #FFFFFF;
}

.question-btn .commit {
  margin-top: 26rpx;
  border: 1px solid #FDB42A;
  color: #FF9E00;
  background-color: transparent;
}
/*  */
.question-mask {
  width: 690rpx;
  height: 534rpx;
  background: #FFFFFF;
  border-radius: 12rpx;
  box-sizing: border-box;
}

.question-mask .question-mask-title {
  padding: 40rpx 0;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
}

.textarea-list {
  padding: 30rpx;
  width: 90%;
  margin: 0 auto;
  height: 200rpx;
  box-sizing: border-box;
  color: #999999;
}

.textarea-list .textarea2 {
  width: 100%;
  height: 100%;
  padding: 0 28rpx;
  box-sizing: border-box;
}

.textarea-list .limitFont {
  text-align: right;
  color: #999999;
}

.marks-btn {
  margin-top: 60rpx;
  display: flex;
  justify-content: space-around;
}

.marks-btn button {
  width: 220rpx;
  height: 66rpx;
  line-height: 66rpx;
  text-align: center;
  border-radius: 33px;
}

.marks-btn .cancel {
  border: 2px solid #CECECE;
  background-color: transparent;
  font-size: 28rpx;
  color: #B3B3B3;
}

.marks-btn .save {
  background: #2564F6;
  font-size: 28rpx;
  color: #FFFFFF;
}