<import src="../../../template/form/form.wxml" />
<view class="question-content">
  <view class="risk_picture">
    <image src="../../pages/riskEvaluation/images/bg.png"></image>
  </view>
  <view class="question-title">您好!感谢您抽时间填写该健康问卷,我们会根据您的宝贵意见不断改进的，谢谢！</view>
  <view class="question-list">
    <block wx:for="{{allQuestion.questList}}" wx:key="index">
      <!-- 单选 -->
      <block wx:if="{{item.subjectType=='单选' && item.optionList}}">
        <view class="radio-list {{index != questionNum?'hide':''}}">
          <template is="radio" data="{{...item,number:index}}"></template>
        </view>
      </block>
      <!-- 多选 -->
      <block wx:if="{{item.subjectType=='多选'}}">
        <view class="checkbox-list {{index != questionNum?'hide':''}}">
          <template is="checkbox" data="{{...item,number:index}}"></template>
        </view>
      </block>
      <!-- 文本 -->
      <block wx:if="{{item.subjectType=='单选' && !item.optionList &&item.isOtherOption == 1}}">
        <view class="textarea-wrapper {{index != questionNum?'hide':''}}">
          <template is="textarea" data="{{...item}}"></template>
        </view>
      </block>
    </block>
  </view>
  <view class="question-tips"
    style="justify-content:{{questionNum == 0 || questionNum == allQuestion.questList.length-1?'center':'space-between'}}"
    wx:if="{{questionNum < allQuestion.questList.length-1}}">
    <view class="perv" bindtap="perv" wx:if="{{questionNum > 0}}">
      <text decode='true'>&lt;</text> 上一题
    </view>
    <view class="next" bindtap="next">下一题 <text decode='true'>&gt;</text></view>
  </view>
  <view class="question-btn" wx:else>
    <button class="assess" bindtap="handleAssess">风险评估</button>
    <button class="commit" bindtap="questionCommit">提交</button>
  </view>
</view>
<!-- 弹出层 -->
 <van-popup show="{{  isShowQuestion }}" bind:close="onClose">
  <view class="question-mask">
    <view class="question-mask-title">自定义</view>
    <view class="textarea-list">
      <textarea value="{{othersAnwer}}" maxlength="{{limitCount}}" placeholder-style="color:#999999" class="textarea2"
        placeholder="请输入内容" bindinput="others"></textarea>
      <view class="limitFont">{{othersAnwer.length}}/{{limitCount}}</view>
    </view>
    <view class="marks-btn">
      <button class="cancel" type="default" plain bindtap="onClose" data-id="1">取消</button>
      <button class="save" bindtap="onSave">保存</button>
    </view>
  </view>
</van-popup>