<template name="question-item">
  <navigator class="scroll-list" url="{{q}}">
    <view class="scroll-item">
      <image src="/assets/images/doubt.png"></image>
      <view class="right-box">
        <view class="top">
          <text>{{QuestType}}</text>
          <view class="delete-icon" data-id="{{QR_ID}}" catchtap="deleteQuestion">
            <image src="/assets/images/close.png"></image>
          </view>
        </view>
        <view class="bottom">
         {{AI_Name}}
          <text>{{Createdate}}</text>
        </view>
      </view>
    </view>
    <image class="question-bg" src="/assets/images/course_bg.png"></image>
  </navigator>
</template>