<view class="startclass">
  <van-count-down class="control-count-down" use-slot time="{{ time }}" bind:change="timeChange" bind:finish="gameover">
    <view class="count-down">
      <text class="item">{{ timeData.minutes }}:{{ timeData.seconds }}</text>
      /
      <text class="item">{{ duration }}:00</text>
      <view class="finished" bindtap="finish">
        <text>结束</text>
      </view>
    </view>
  </van-count-down>
  <view class="actionAll">
    <view class="actionbtn">全部动作</view>
    <view class="{{currentAction == idx ?'':'hidden'}}" wx:for="{{actionList}}" wx:for-index="idx" wx:key="idx">
      <view class="instrument">
        <view class="triangle-box" bindtap="swichAction" data-oper="perv">
          <image class="left" src="/assets/images/triangle.png"></image>
          <text>{{currentAction>=1?titleList[currentAction-1]:""}}</text>
        </view>
        <view class="current-action">{{titleList[currentAction]}}</view>
        <view class="triangle-box" bindtap="swichAction" data-oper="next">
          <text>{{titleList.length>currentAction-1?titleList[currentAction+1]:""}}</text>
          <image class="right" src="/assets/images/triangle.png"></image>
        </view>
      </view>
      <!-- 全部动作 -->
      <view class="instrument-content">
        <view class="instrument-title">
          <text>数量</text>
          <text>重量</text>
          <text>休息</text>
          <text>器械</text>
        </view>
        <view class="instrument-table">
          <view class="instrument-table-tr" wx:for="{{actionList[currentAction].data}}" wx:for-index="j"
            wx:key="j">
            <view class="left-td">
              <text>{{actionList[currentAction].SM_Count}}</text>
              <text>{{actionList[currentAction].SM_Resistance+''+actionList[currentAction].SM_ResistanceType}}</text>
              <text>{{actionList[currentAction].SM_Rest+''+actionList[currentAction].SM_RestType}}</text>
              <text class="stru">{{actionList[currentAction].SM_Apparatus}}</text>
            </view>
            <view class="right-td">
              <view class="right-td-item" wx:if="{{item.open}}">
                 <text style="color:{{item.SS_State == '一般'?'#2564F6':''}}" bindtap="estimate" data-index="{{j}}" data-express="一般">一般</text>
                 <text style="color:{{item.SS_State == '良好'?'#2564F6':''}}" bindtap="estimate" data-index="{{j}}" data-express="良好">良好</text>
                 <text style="color:{{item.SS_State == '优秀'?'#2564F6':''}}" bindtap="estimate" data-index="{{j}}" data-express="优秀">优秀</text>
              </view>
              <view class="td-checked" data-current="{{j}}" bindtap="openMeme" wx:else>{{item.SS_State}}
              </view>
            </view>
            <view class="error" bindtap="deleteact" data-index="{{j}}">
                <image src="/assets/images/acion/delete.png"></image>
            </view>
          </view>
          <view class="ohter-tr" bindtap="addactionGroup">+添加组</view>
        </view>
      </view>
    </view>
  </view>
</view>
<van-popup
  show="{{ isAddAction }}"
  closeable
  custom-style="height: 50%"
  bind:close="ationClose"
  custom-class="act-popup"
>
 <view class="act-wrapper">
  <view class="newact-title">请选择添加动作类型</view>
   <button class="curr-action" bindtap="chooseActType" data-type="1">当前动作</button>
   <button class="oth-action" bindtap="chooseActType" data-type="2">其他动作</button>
 </view>
</van-popup>