.clienteleIndex {
  padding-bottom: 100rpx;
}

.van-search {
  margin-left: 44rpx;
  width: 560rpx !important;
  padding: 30rpx 0 16rpx !important;
}

.van-icon {
  color: #C2BCBC;
}

.serach-box>.add {
  width: 40rpx;
  height: 40rpx;
}

/*  */
.scroll-y {
  background: #ffffff;
}

.scroll-y .power {
  height: 100rpx;
}

.scroll-y .power text {
  line-height: 100rpx;
  padding: 0 30rpx;
  font-size: 24rpx;
  color: #999999;
}

.tab-item {
  height: 100%;
  padding: 0 48rpx;
  box-sizing: border-box;
}

.scroll-y .power {
  display: flex;
  align-items: center;
  height: 100rpx;
  border-top: 0.5px solid #E6EAF1;
  border-bottom: 0.5px solid #E6EAF1;
  box-sizing: border-box;
}

.custom-list {
  display: flex;
  align-items: center;
  height: 160rpx;
  border-bottom: 0.5px solid #E6EAF1;
  box-sizing: border-box;
}

.custom-list .header {
  width: 88rpx;
  height: 88rpx;
}

.custom-info {
  margin-left: 51rpx;
}

.custom-info view:first-child {
  font-size: 28rpx;
  color: #0D0E15;
}

.custom-info view:last-child {
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #666666;
}

.custom-list .h1 {
  width: 88rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  font-size: 40rpx;
  border-radius: 50%;
  background-color: #4980FB;
  color: #ffffff;
}