/* pages/chooseCustom/chooseCustom.wxss */
.chooseCustomContainer{
  padding-bottom: 140rpx;
}
.serach-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0 30rpx 0 15rpx;
  box-sizing: border-box;
  height: 135rpx;
}
.van-cell{
  width: 476rpx !important;
}
.serach-box>.add {
  width: 40rpx;
  height: 40rpx;
}
/*  */
.clienteList{
  /* background-color: rebeccapurple; */
}
/*  */
.tab-item{
  margin-top: 30rpx;
  padding: 0 48rpx;
}
.custom-list {
  display: flex;
  align-items: center;
  height: 160rpx;
  border-bottom: 1px solid #E6EAF1;
}

.custom-list .header {
  width: 88rpx;
  height: 88rpx;
}

.custom-info {
  margin-left: 51rpx;
}

.custom-info view:first-child {
  font-size: 28rpx;
  color: #0D0E15;
}

.custom-info view:last-child {
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #666666;
}
.custom-list .h1{
  width: 88rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  font-size: 40rpx;
  border-radius: 50%;
  background-color: #4980FB;
  color: #ffffff;
}