<view class="clienteleIndex">
  <van-search id="search2" bind:change="seachChange" value="{{  searchText }}" placeholder="请输入会员姓名、手机号" />
  <!--  -->
  <tabs-list custom-class="parentClass" id="tabs" is-border="{{true}}" tList="{{tabsList}}" current-tab="{{currentActive}}"
    bind:changeCurrent="tabsChange" bind:scrollHeight="getHeight">
    <scroll-view class="scroll-y" scroll-y
      style="height:calc(100vh - {{scrollHeight}}px - {{searchHeight}}px - 100rpx);" bindscrolltolower="loadMore">
      <view class="power" wx:if="{{jurisdiction && currentActive == 2}}">
          <text style="color:{{isMy == 0?'#2564F6':''}}" bindtap="ismyMember" data-index="0">全部私教会员</text>
          <text style="color:{{isMy == 1?'#2564F6':''}}" bindtap="ismyMember" data-index="1">所属自己会员</text>
      </view>
      <block wx:for="{{tabsList}}" wx:key="name">
        <view class="tab-item" hidden="{{currentActive != index}}">
          <view class="custom-list" wx:for="{{memberList}}" wx:key="index" bindtap="memberDetail">
            <image src="/assets/images/photo.png" class="header" wx:if="{{item.UI_Face.indexOf('http') ==-1}}"></image>
            <view class="h1" wx:else>{{item.firstName}}</view>
            <view class="custom-info">
              <view>{{item.UI_Name}}</view>
              <view>{{item.UI_Phone}}</view>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </tabs-list>
</view>
<tabbar tabbar="{{tabbar}}"></tabbar>