<view class="plan-head">
  <view class="member-info">
    <image src="/assets/images/header.png"></image>
    <text>{{custom.UI_Name}}</text>
  </view>
  <view class="swichbox" bindtap="switchCustom">
    <image src="/assets/images/switch-icon.png"></image>
    <text>切换用户</text>
  </view>
</view>
<scroll-view class="scroll-y" scroll-y>
  <view class="plan-item" wx:for="{{classList}}" wx:key="index" bindtap="planDetail" data-coid="{{item.CO_ID}}">
    <image class="course-bg" src="/assets/images/course_bg.png"></image>
    <view class="plan-mask">
      <view class="course">
        <view class="course-left">
          <text>{{item.CP_Name}}</text>
          <text>{{item.AI_Name}} {{item.Createdate}}</text>
        </view>
        <image src="/assets/images/right.png"></image>
      </view>
      <view class="course-progress">
        <view class="progress-num">{{item.CO_Num - item.CO_Have}}/{{item.CO_Num}}</view>
        <progress class="progress" percent="{{item.progress}}" border-radius="6" stroke-width="12"
          activeColor="#2664F6" />
      </view>
    </view>
  </view>
</scroll-view>