.couserTypeContainer {
  padding: 0 30rpx;
}

.couserTypeContainer .coursetype {
  display: flex;
  align-items: center;
  height: 220rpx;
  border-bottom: 1px solid #E9E9E9;
}

.coursetype .class-pic {
  width: 230rpx;
  height: 154rpx;
  flex-shrink: 0;
  border-radius: 12rpx;
  overflow: hidden;
}
.coursetype .class-pic image{
  width: 100%;
  height: 154rpx;
}
.course-list {
  flex: 1;
  margin-left: 24rpx;
  overflow: hidden;
}

.course-list .course-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.course-list .course-name .arrow {
  width: 20rpx;
  height: 20rpx;
  flex-shrink: 0;
}

.course-list .course-name .class-title {
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 34rpx;
  color: #333333;
}

.course-list .course-time {
  margin: 18rpx 0;
  font-size: 28rpx;
  color: #666666;
}
.course-price {
  text-align: right;
  font-size: 26rpx;
  font-weight: bold;
  color: #F25E53;
}