<view class="couserTypeContainer">
  <view class="coursetype" wx:for="{{typeList}}" bindtap="selectedClass" data-classes="{{item}}">
    <view class="class-pic">
      <image src="/assets/images/home/course_bg.png" ></image>
    </view>
    <view class="course-list">
      <view class="course-name">
        <view class="class-title">{{item.CP_Name}}</view>
        <image src="./images/bottom_arrow.png" class="arrow"></image>
      </view>
      <view class="course-time">时长：{{item.ClassTime}}分钟</view>
      <view class="course-price">￥{{item.SaleCount}}</view>
    </view>
  </view>
</view>