/* pages/chooseCustom/chooseCustom.wxss */
.serach-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
}

.van-search {
  width: 476rpx !important;
  padding: 0 !important;
  margin-left: 18rpx !important;
}
.van-icon{
  color: #CEC8CB !important;
}
.serach-box>.add {
  width: 40rpx;
  height: 40rpx;
}

/*  */
.tab-item {
  white-space: normal;
}

.custom-list {
  position: relative;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  padding: 0 48rpx;
  height: 160rpx;
  box-sizing: border-box;
}

.custom-list::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 654rpx;
  height: 1px;
  background: #E6EAF1;
}

.custom-list .header {
  width: 88rpx;
  height: 88rpx;
}

.custom-info {
  margin-left: 51rpx;
}

.custom-info view:first-child {
  font-size: 28rpx;
  color: #0D0E15;
}

.custom-info view:last-child {
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #666666;
}

.custom-list .h1 {
  width: 88rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  font-size: 40rpx;
  border-radius: 50%;
  background-color: #4980FB;
  color: #ffffff;
}