/* pages/chooseCustom/chooseCustom.wxss */
.serach-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
}

.van-search {
  width: 554rpx !important;
  padding: 0 !important;
  margin-left: 18rpx !important;
}

.van-icon {
  color: #CEC8CB !important;
}

.serach-box>.add {
  width: 40rpx;
  height: 40rpx;
}

/*  */
.custom-list {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 48rpx;
  height: 160rpx;
  box-sizing: border-box;
}

/*  */
.tab-item .power {
  height: 100rpx;
}

.tab-item .power text {
  line-height: 100rpx;
  padding: 0 30rpx;
  font-size: 24rpx;
  color: #999999;
}

/*  */
.tab-item .custom-list:first-child {
  padding-top: 18rpx;
  box-sizing: content-box !important;
}

.custom-list::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 654rpx;
  height: 0.5px;
  background: #E6EAF1;
}

.custom-list .header {
  width: 88rpx;
  height: 88rpx;
}

.custom-info {
  margin-left: 51rpx;
}

.custom-info view:first-child {
  font-size: 28rpx;
  color: #0D0E15;
}

.custom-info view:last-child {
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #666666;
}

.custom-list .h1 {
  width: 88rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  font-size: 40rpx;
  border-radius: 50%;
  background-color: #4980FB;
  color: #ffffff;
}

.no-custom {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34rpx;
  color: #666666;
}