/* pages/allocationCustom/allocationCustom.wxss */
.van-icon {
  color: #C2BCBC !important;
}
.scroll{
  position: relative;
}
.tabs-filter {
  position: fixed;
  left: 0;
  display: flex;
  width: 100%;
  height: 100rpx;
  padding: 0 10rpx;
  border-bottom: 0.5px solid #E6EAF1;
  background: #FFFFFF;
  box-sizing: border-box;
}

 .tabs-filter>text {
  position: relative;
  padding: 0 14rpx;
  margin: 0 20rpx;
  font-size: 28rpx;
  color: #222222;
  height: 100rpx;
  line-height: 100rpx;
  box-sizing: border-box;
}
.tabs-filter text.active{
  color: #2564F6;
}
.tabs-filter text.active::after{
  content: "";
  position: absolute;
  width: 100rpx;
  height: 2px;
  bottom: 0;
  left: 4px;
  background: #2564F6;
}

 .tab-panel{
  padding:100rpx 48rpx 0;
}

.tab-panel .tabpanel-item{
   display: flex;
   align-items: center;
   height: 140rpx;
   border-bottom: 0.5px solid #E6EAF1;
   box-sizing: border-box;
}
.tab-panel .tabpanel-item .cricle-icon{
  width: 32rpx;
  height: 32rpx;
  padding: 0 30rpx 0 2rpx;
}
.cricle-icon image{
  width: 32rpx;
  height: 32rpx;
}

.tab-panel .custom-profile{
  width: 80rpx;
  height: 80rpx;

}
.tab-panel .custom-profile image{
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
.tab-panel .custom-profile view{
  width: 100%;
  height: 100%;
  line-height: 80rpx;
  text-align: center;
  background:#2564F6;
  color: #FFFFFF;
  border-radius: 50%;
}

.tab-panel .custom-info{
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
}

.tab-panel .custom-info text{
  font-size: 28rpx;
color: #0D0E15;
}
.tab-panel .custom-info text:last-child{
  margin-top: 10rpx;
  color: #666666;
}
.allocation-btn {
  position: fixed;
  width: 100%;
  padding-bottom: 30rpx;
  bottom: 0;
  left: 0;
}

.allocation-btn .allBtn {
  width: 690rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  background: #2564F6;
  border-radius: 8rpx;
  font-size: 30rpx;
  color: #FFFFFF;
}

/*  */
.select-list {
  width: 630rpx;
  height: 895rpx;
  background: #FFFFFF;
  border-radius: 8rpx;
}

.select-list .mask-title {
  display: flex;
  justify-content: space-between;
  width: 630rpx;
  height: 110rpx;
  line-height: 110rpx;
  text-align: center;
  background: #F5F5FF;
  border-radius: 8rpx;
}

.mask-title .btn {
  padding: 0 50rpx;
  font-size: 26rpx;
}

.mask-title text:nth-child(2) {
  font-size: 36rpx;
  color: #333333;
}

.mask-title .cancel {
  color: #999999;
}

.mask-title .confrim {
  color: #2564F6;
}

.select-list .scroll-y {
  height: 786rpx;
}

.scroll-y .scroll-item {
  position: relative;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
}

.scroll-y .scroll-item .text {
  font-size: 30rpx;
  color: #333333;
  text-align: center;
}

.scroll-item .select-icon {
  position: absolute;
  top: 50%;
  right: 48rpx;
  transform: translateY(-50%);
}

.scroll-item .select-icon .gray-circle {
  width: 36rpx;
  height: 36rpx;
  border: 1px solid #B5B5B5;
  border-radius: 50%;
}

.scroll-item .select-icon image {
  width: 36rpx;
  height: 36rpx;
}

/*  */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
