/* pages/allocationCustom/allocationCustom.wxss */
.van-icon {
  color: #C2BCBC !important;
}

.tabs-filter {
  display: flex;
  width: 100%;
  height: 100rpx;
  padding: 0 10rpx;
  border-bottom: 0.5px solid #E6EAF1;
  background: #FFFFFF;
  box-sizing: border-box;
}

 .tabs-filter>text {
  position: relative;
  padding: 0 14rpx;
  margin: 0 20rpx;
  font-size: 28rpx;
  color: #222222;
  height: 100rpx;
  line-height: 100rpx;
  box-sizing: border-box;
}
.tabs-filter text.active{
  color: #2564F6;
}
.tabs-filter text.active::after{
  content: "";
  position: absolute;
  width: 100rpx;
  height: 2px;
  bottom: 0;
  left: 4px;
  background: #2564F6;
}

 .tab-panel{
  padding: 26rpx 48rpx 0;
}

.tab-panel .tabpanel-item{
   display: flex;
   align-items: center;
   height: 140rpx;
   border-bottom: 0.5px solid #E6EAF1;
   box-sizing: border-box;
}
.tab-panel .tabpanel-item .cricle-icon{
  width: 32rpx;
  height: 32rpx;
  padding: 0 30rpx 0 2rpx;
}
.cricle-icon image{
  width: 32rpx;
  height: 32rpx;
}

.tab-panel .custom-profile{
  width: 80rpx;
  height: 80rpx;
}

.tab-panel .custom-profile image{
  width: 80rpx;
  height: 80rpx;
}

.tab-panel .custom-info{
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
}

.tab-panel .custom-info text{
  font-size: 28rpx;
color: #0D0E15;
}
.tab-panel .custom-info text:last-child{
  margin-top: 10rpx;
  color: #666666;
}
.allocation-btn {
  position: fixed;
  width: 100%;
  padding-bottom: 30rpx;
  bottom: 0;
  left: 0;
}

.allocation-btn .allBtn {
  width: 690rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  background: #2564F6;
  border-radius: 8rpx;
  font-size: 30rpx;
  color: #FFFFFF;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}