<view class="haveClassContainer">
  <view class="class-list">
    <view class="left">第一次课程</view>
    <view class="right">
      <navigator open-type="navigateBack" delta="1" class="edit btn">编辑</navigator>
      <view class="attend-class btn" bindtap="gohaveClass">去上课</view>
    </view>
  </view>

  <view class="train-list">
    <view class="train-target">
      <view class="target-title verticalbar">热身训练</view>
      <view wx:if="{{warmUpList.length>0}}">
        <block wx:for="{{warmUpList}}" wx:key="index" wx:for-item="warm">
          <view class="train-action">{{warm.SM_Name}}：×{{warm.SM_Count+''+warm.SM_CountType}}
            {{warm.SM_Resistance+''+warm.SM_ResistanceType}}·间休{{warm.SM_Rest+''+warm.SM_RestType}}</view>
        </block>
      </view>
      <view wx:else class="no-action train-action">暂无动作</view>
    </view>
    <!-- 正式 -->
    <view class="official-train">
      <view class="official-title verticalbar">正式训练</view>
      <view wx:if="{{officialList.length>0}}">
        <block wx:for="{{officialList}}" wx:for-index="i" wx:key="i" wx:for-item="official">
          <view class="train-action">{{official.SM_Name}}：×{{official.SM_Count+''+official.SM_CountType}}
            {{official.SM_Resistance+''+official.SM_ResistanceType}}·间休{{official.SM_Rest+''+official.SM_RestType}}
          </view>
        </block>
      </view>
      <view wx:else class="no-action train-action">暂无动作</view>
    </view>
    <!-- 放松增理 -->
    <view class="relax-train">
      <view class="relax-title verticalbar">放松整理</view>
      <view wx:if="{{relaxList.length>0}}">
        <block wx:for="{{relaxList}}" wx:for-index="j" wx:key="j" wx:for-item="relax">
          <view class="train-action">{{relax.SM_Name}}：×{{relax.SM_Count+''+relax.SM_CountType}}
            {{relax.SM_Resistance+''+relax.SM_ResistanceType}}·间休{{relax.SM_Rest+''+relax.SM_RestType}}
          </view>
        </block>
      </view>
      <view wx:else class="no-action train-action">暂无动作</view>
    </view>
  </view>
</view>