<view class="haveClassContainer">
  <view class="class-list">
    <view class="left">第一次课程</view>
    <view class="right">
      <view class="edit btn" bindtap="editClass">编辑</view>
      <view class="attend-class btn" bindtap="gohaveClass">去上课</view>
    </view>
  </view>

  <view class="train-list">
    <view class="train-target">
      <view class="target-title verticalbar">训练目标</view>
      <view class="train-action">扶墙俯卧撑：3组×10次 20kg·间休60s</view>
      <view class="train-action">四足支撑：2组×20次 20kg·间休60s</view>
      <view class="train-action">跪资俯卧撑：2组×15次 20kg·间休60s</view>
      <view class="train-action">原地跑：2组×20次 20kg·间休60s</view>
    </view>
    <!-- 正式 -->
    <view class="official-train">
      <view class="official-title verticalbar">训练目标</view>
      <view class="train-action">箭步蹲：2组×15次</view>
      <view class="train-action">四足支撑：2组×20次</view>
      <view class="train-action">跪资俯卧撑：2组×15次</view>
      <view class="train-action">原地跑：2组×20次</view>
      <view class="train-action">滑雪跳：2组×20次</view>
      <view class="train-action">转体收小腿泡：2组×20次</view>
    </view>
    <!-- 放松增理 -->
    <view class="relax-train">
      <view class="relax-title verticalbar">训练目标</view>
      <view class="no-action train-action">暂无动作</view>
    </view>
  </view>
</view>