/* pages/haveClass/haveClass.wxss */
page {
  height: 100%;
}

.haveClassContainer .class-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 128rpx;
  background: #FFFFFF;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.class-list .left {
  font-size: 36rpx;
  color: #333333;
}

.class-list .right {
  display: flex;
}

.class-list .right .btn {
  width: 150rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border-radius: 30rpx;
  box-sizing: border-box;
}

.class-list .right .edit {
  color: #2564F6;
  border: 1px solid #2564F6;
  margin-right: 20rpx;
}

.class-list .right .attend-class {
  color: #FFFFFF;
  background: #2564F6;
  animation: move 1s ease infinite alternate;
}

/*  */
.train-list {
  border-top: 10rpx solid #F5F3FF;
  background-color: #FFFFFF;
  padding: 0 30rpx 60rpx;
}

.train-target .target-title {
  padding-left: 30rpx;
  height: 74rpx;
  line-height: 74rpx;
  position: relative;
  font-size: 30rpx;
  font-weight: bold;
  color: #333333;
}

.train-target .target-title::before {
  background: #FF9500;
}

.verticalbar::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 6rpx;
  height: 26rpx;
}

.train-list .train-action {
  margin: 0 auto;
  padding-left: 56rpx;
  width: 690rpx;
  height: 80rx;
  line-height: 80rpx;
  background: #F5F5FF;
  margin-bottom: 12rpx;
  font-size: 24rpx;
  color: #333333;
  box-sizing: border-box;
}

.official-train {
  margin-top: 60rpx;
}

.official-title,
.relax-title {
  position: relative;
  padding-left: 30rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 16rpx;
}

.official-title::before {
  background-color: #229BFF;
}

/*  */
.relax-title::before {
  background-color: #FF5C64;
}

.no-action {
  text-align: center;
  padding: 0 !important;
}

/* @keyframes move{
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.2);
  }
} */