<view class="notification">
  <van-tabs active="{{ active }}" bind:change="tabChange" color="#2564F6" title-active-color="#2564F6"
    title-inactive-color="#333333" ellipsis="{{false}}" id="tabs">
    <block wx:for="{{tabList}}" wx:key="index">
      <van-tab title="{{item}}">
          <scroll-view class="scroll-y" style="height:{{scrollHeight}}px;" scroll-y>
            <view class="scroll-content" wx:if="{{active == 0}}">
              <view class="scroll-item" wx:for="{{ newsList}}" wx:key="UI_No">
                <view class="scroll-info">
                  <text>{{item.UI_Name}}</text>
                </view>
                <view class="lastrows">今天生日</view>
              </view>
            </view>
            <view class="scroll-content" wx:if="{{active == 1}}">
              <view class="scroll-item" wx:for="{{ newsList}}" wx:key="UI_No">
                <view class="scroll-info">
                  <text>{{item.UI_Name}}</text>
                  <text>{{item.time}}</text>
                </view>
                <view class="lastrows">{{item.UI_Phone}} <text style="margin-left:30rpx;">{{item.SC_Name}}</text></view>
              </view>
            </view>
            <view class="scroll-content" wx:if="{{active == 2}}">
              <view class="scroll-item" wx:for="{{ newsList}}" wx:key="UI_No">
                <view class="scroll-info">
                  <text>{{item.UI_Name}}</text>
                  <text>{{item.CO_ActiveEnd}}</text>
                </view>
                <view class="lastrows">{{item.CP_Name}} <text style="margin-left:30rpx;">课程剩余{{item.EndDays}}天</text>
                </view>
              </view>
            </view>
            <van-empty wx:if="{{active == index && newsList.length == 0}}" image="/assets/images/none.png"
          description="暂无信息" /> 
          </scroll-view>
        <!-- -->
      </van-tab>
    </block>
  </van-tabs>
</view>