<!-- <view class="question-item" hidden="{{ questionNum !== index}}" wx:if="{{item.type == 1}}">
  <view class="question-topic">{{item.topic}}</view>
  <view class="radio-group">
    <radio-group bindchange="radioChange" class="radio-group" data-id="{{index}}">
      <label wx:for="{{item.answerList}}" wx:key="{{index}}" wx:for-item="radio">
        <view class="weui-cell">
          <radio value="{{radio.name}}" checked="{{radio.checked}}" />
          <view class="weui-cell__value">{{radio.name}}</view>
        </view>
      </label>
    </radio-group>
  </view>
</view> -->