<import src="../../template/action/action.wxml" />
<view class="templateIndex">
   <!--存入 -->
   <view wx:if="{{templateType == 1}}">
      <template wx:for="{{allSaveList}}" wx:key="index" wx:for-item="template" is="action-item"
         data="{{template,index:index}}"></template>
   </view>
   <!-- 导出 -->
   <view wx:if="{{templateType == 2}}">
      <template wx:for="{{ exportList}}" wx:key="index" wx:for-item="template" is="action-item"
         data="{{template,index:index}}"></template>
   </view>
   <!-- 删除 -->
   <view wx:if="{{templateType == 3}}">
      <template wx:for="{{ exportList}}" wx:key="index" wx:for-item="template" is="action-item"
         data="{{template,index:index}}"></template>
   </view>
   <view class="tem-button">
      <button style="background:{{templateType == 3?'#FF4642':''}}" class="butt" bindtap="temConfrim">确定</button>
   </view>
</view>
<template-popup is-open="{{isShow}}" bind:cancel="temCancel" bind:confrim="handletemplate"></template-popup>