.templateIndex{
  padding-top: 30rpx;
}
@import '../../template/action/action.wxss';
.template-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-bottom: 30rpx;
}

.template-btn .template-confrim {
  width: 690rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  background: #2564F6;
  border-radius: 8rpx;
  font-size: 30rpx;
  color: #FFFFFF;
}
.tem-button {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-bottom: 30rpx;
}

.tem-button .butt {
  margin: 0 auto;
  width: 690rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  padding: 0 !important;
  font-size: 30rpx;
  color: #FFFFFF;
  background: #2564F6;
  border-radius: 8rpx;
}
