<view class="scheduleContainer">
  <calendar bind:change="dateChange" spot="{{spot}}" defaultTime="{{nowTime}}"></calendar>
  <van-tabs title-inactive-color="#333333" title-active-color="#2564F6" color="#2564F6" active="{{ tabIndex }}"
    bind:change="tabClick">
    <van-tab title="私教">
      <block wx:for="{{4}}" wx:key="index">
        <view class="course-content">
          <view class="left-box">
            <view class="left-title">迪迪:女性塑形课</view>
            <view class="time-wrapper">
              <image src="/assets/images/time.png" class="time"></image>
              <text class="quantum">08:00--09：00</text>
            </view>
          </view>
          <view class="right-box">
            <!-- <text class="success status">已完成</text> -->
            <text class="already status">已预约</text>
            <!-- <text class="beCompleted status">待完成</text> -->
          </view>
        </view>
      </block>

      <navigator class="add-appointment" url="/pages/addAppointment/addAppointment?type=0">
        <image src="/assets/images/add.png"></image>
        <text class="add">添加预约</text>
      </navigator>
    </van-tab>
    <van-tab title="自定义">
      <block wx:for="{{2}}" wx:for-index="idx" wx:key="idx">
        <view class="course-content">
          <view class="left-box">
            <view class="left-title">客户{{idx+1}}：客户体测</view>
            <view class="time-wrapper">
              <image src="/assets/images/time.png" class="time"></image>
              <text class="quantum">08:00--09：00</text>
            </view>
          </view>
          <view class="right-box">
            <!-- <text class="success status">已完成</text> -->
            <text class="already status">已预约</text>
            <!-- <text class="beCompleted status">待完成</text> -->
          </view>
        </view>
      </block>
      <navigator class="add-appointment" url="/pages/addAppointment/addAppointment?type=1">
        <image src="/assets/images/add.png"></image>
        <text class="add">添加预约</text>
      </navigator>
    </van-tab>
  </van-tabs>
</view>
<tabbar tabbar="{{tabbar}}"></tabbar>