.scheduleContainer {
  padding-bottom: 100rpx;
}

.van-ellipsis {
  font-size: 34rpx;
}

/*  */
.van-tab__pane {
  padding: 34rpx 30rpx 0;
}

.private-edu {
  display: flex;
  justify-content: space-between;
}

.tabs-item {
  position: relative;
  width: 690rpx;
  height: 180rpx;
  margin: 0 auto 30rpx;
  background: #FFFFFF;
  box-shadow: 0px 0px 20rpx 0px rgba(102, 102, 102, 0.1);
  border-radius: 10rpx;
  box-sizing: border-box;
  padding:30rpx 30rpx 0;
}

.tabs-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 10rpx;
  height: 180rpx;
  background: #FB8923;
  border-radius: 8rpx 0px 0px 8rpx;
}

.left-box {
  margin-left: 18rpx;

}

.left-box .left-title {
  padding-top: 10rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  color: #333333;
}

.time-wrapper{
  margin-top: 22rpx;
}

.time-wrapper .time {
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
}

.time-wrapper .quantum {
  margin-left: 12rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  color: #6C6C6C;
}


.right-box .status {
  display: block;
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
}

.right-box .success {
  border: 2rpx solid #999999;
  border-radius: 12rpx;
  color: #999999;
}

.right-box .already{
  background: #2564F6;
  border-radius: 12rpx;
  font-size: 26rpx;
  color: #FEFEFE;
}

.customize>view{
  margin-left: 18rpx;
}
/* add-appointment */
.add-appointment {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 690rpx;
  height: 180rpx;
  background: #FFFFFF;
  box-shadow: 0px 0px 20rpx 0px rgba(102, 102, 102, 0.1);
  border-radius: 10rpx;
  margin-bottom: 120rpx;
}

.add-appointment image {
  width: 40rpx;
  height: 40rpx;
}

.add {
  font-size: 36rpx;
  color: #2564F6;
}