<view class="clientCase">
  <block wx:for="{{custList}}" wx:key="custTitle">
    <navigator class="client-item" url="/pages/clientCaseDetail/clientCaseDetail?custTitle={{item.custTitle}}">
      <image class="case_bg" src="{{item.bg}}"></image>
      <view class="case-box">
        <text>{{item.custTitle}}</text>
        <text>{{item.custCount}}个案例</text>
      </view>
    </navigator>
  </block>
  <view class="add-clientcase" bindtap="addNewCase">
    <text>+</text>添加客户案例
  </view>
</view>