<wxs src="../../utils/timeUtil.wxs" module="utils"/>
<template name="period">
  <view class="stage-item">
    <view class="stage-title">{{cycle.StageName}}</view>
    <view class="stage-row">
      <view>训练重点</view>
      <view>{{utils.filterString(cycle.TrainingFocus)}}</view>
    </view>
    <view class="stage-row">
      <view>训练项目</view>
      <view>{{utils.filterString(cycle.TrainingProject)}}</view>
    </view>
    <view class="body-change">
      <view class="body-change-item">
        <text>体重变化</text>
        <view class="fData">
          {{cycle.WeightRecord}}kg 
          <image src="/assets/images/report/{{cycle.WeightRecord>0?'rise.png':'deline.png'}}"></image>
        </view>
      </view>
      <view class="body-change-item">
        <text>体脂变化</text>
        <view class="fData">
          {{cycle.BodyFatChange}}% 
          <image src="/assets/images/report/{{cycle.BodyFatChange>0?'rise.png':'deline.png'}}"></image>
        </view>
      </view>
      <view class="body-change-item">
        <text>肌肉变化</text>
        <view class="fData">
          {{cycle.MuscleChanges}}kg 
          <image src="/assets/images/report/{{cycle.MuscleChanges>0?'rise.png':'deline.png'}}"></image>
        </view>
      </view>
    </view>
    <view class="stage-change-list">
      <view class="changeItem">
        <text>阶段频率</text>
        <text>{{cycle.FrequencyStage}}次/周</text>
      </view>
      <view class="changeItem">
        <text>阶段周期</text>
        <text>{{cycle.CycleStage}}</text>
      </view>
      <view class="changeItem">
        <text>阶段次数</text>
        <text>{{cycle.NumStage}}次</text>
      </view>
    </view>
  </view>
</template>