/* 每一行数据容器 */
.r-wrap {
  position: relative;
  display: flex;
}

.r-wrap .r-wrap-title {
  position: absolute;
  top: 20rpx;
  left: 16rpx;
  font-size: 26rpx;
  color: #333333;
}

.r1 {
  width: 100%;
}

.r-wrap-item {
  display: flex;
}

/* 左边容器 */
.r-item-left {
  display: flex;
  flex-direction: column;
  width: 100rpx;
}

/* 左边容器子项 */
.r-item-left .r-item-left-crd {
  flex: 1;
  border-right: 1rpx solid #D5D5D5;
}

.r-item-right-content {
  display: flex;
  justify-content: space-between;
}

.r-item-text {
  display: flex;
  font-size: 28rpx;
  color: #333333;
}

.r-item-text .time1 {
  margin-right: 20rpx;
}

.r-item-time {
  font-size: 28rpx;
  color: #999999;
}

/* 点容器 */
.r-item-left .r-point-wrap {
  position: relative;
}

/* 点容器子项 */
.r-item-left .r-point-wrap .r-point-item {
  position: absolute;
  top: -10rpx;
  left: 92rpx;
  width: 14rpx;
  height: 14rpx;
  border-radius: 50%;
  background: #ccc;
}

/* 左子项不要边框块 */
.r-item-left .r-item-left-crd.first,
.r-item-left-crd.last {
  flex: 1;
  border: none;
}

/* 右容器 */
.r-item-right {
  flex: 10;
  font-size: 30rpx;
  padding: 20rpx 30rpx;
}

.r-item-right .r-item-right-time {
  font-size: 26rpx;
  color: #B4B4B4;
}