<view class="trainPlanDetail">
  <view class="trainplan-header">
    <view class="trainplan-header-box">
      <image src="/assets/images/header.png"></image>
      <text>娜娜的女性塑型课</text>
    </view>
    <view class="train-templete" bindtap="saveTemplate">
      <view class="savetemplete template-btn">
        <image src="/assets/images/import.png" class="template-icon"></image>
        <text>存为模板</text>
      </view>
      <view class="exporttemplete template-btn">
        <image src="/assets/images/export.png" class="template-icon"></image>
        <text>导出模板</text>
      </view>
    </view>
  </view>
  <!--  -->
  <view class="trainclass-list">
    <view class="trainclass" wx:for="{{10}}" wx:key="index" bindtap="newcurriculum">
      <view class="trainclass-name" style="color:#939393;">
        <text class="serial">{{index+1}}</text>
        新建训练课
      </view>
      <image src="/assets/images/right_arrow.png"></image>
    </view>
  </view>
</view>