.trainplan-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 354rpx;
  background: #2664F6;
}

.trainplan-header-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 32rpx;
}

.trainplan-header-box image {
  width: 120rpx;
  height: 120rpx;
}

.trainplan-header-box>text {
  margin-top: 24rpx;
  font-size: 36rpx;
  color: #FFFFFF;
}

/*  */
.train-templete {
  display: flex;
  margin-top: 30rpx;
  justify-content: space-around;
}


.train-templete .template-btn {
  display: flex;
  align-items: center;
  width: 184rpx;
  height: 60rpx;
  background: #FFFFFF;
  border-radius: 12rpx;
  background: #FFFFFF;
  font-size: 26rpx;
  font-family: PingFang SC;
  color: #2664F6;
}

.train-templete .template-icon {
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle;
  margin-left: 16rpx;
}


.template-btn text {
  margin-left: 8rpx;
  vertical-align: middle;
}

/*  */
.trainclass-list {
  margin-top: 60rpx;
}

.trainclass {
  display: flex;
  width: 100%;
  height: 120rpx;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-bottom: 1px solid #EDEDED;
  padding: 0 40rpx 0 58rpx;
}

.trainclass .trainclass-name {
  position: relative;
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  color: #939393;
  flex: 1;
}

.trainclass .trainclass-name .serial {
  margin-right: 24rpx;
  font-weight: bold;
  color: #000000;
}

.trainclass image {
  width: 36rpx;
  height: 36rpx;
}

.trainclass .st-box {
  flex: 1;
  margin: 0 50rpx;
  text-align: right;
  color: #2664F6;
}

.trainclass .st-box .time {
  margin-left: 10rpx;
}