<view class="trainPlanDetail">
  <view class="trainplan-header">
    <view class="trainplan-header-box">
      <image src="/assets/images/header.png"></image>
      <text>{{custom.UI_Name+'的'+classDetail[0].CP_Name}}</text>
    </view>
    <view class="train-templete">
      <view class="template-btn" bindtap="templateType" data-type="1">
        <image src="/assets/images/import.png" class="template-icon"></image>
        <text>存为模板</text>
      </view>
      <view class="template-btn" bindtap="templateType" data-type="2">
        <image src="/assets/images/export.png" class="template-icon"></image>
        <text>导入模板</text>
      </view>
      <view class="template-btn" bindtap="templateType" data-type="3">
        <image src="/assets/images/delete1.png" class="template-icon"></image>
        <text>删除模板</text>
      </view>
    </view>
  </view>
  <!--  -->
  <view class="trainclass-list">
    <view class="trainclass" wx:for="{{classDetail}}" wx:key="index" bindtap="newcurriculum" data-csid="{{item.CS_ID}}"
      data-caid="{{item.CA_ID}}" data-ctitle="{{item.CP_Name}}">
      <view class="trainclass-name">
        <view>
          <text class="serial">{{index+1}}</text>
          <text> {{item.CP_Name}}</text>
        </view>
        <view class="st-box">
          {{item.CS_State=='未预约'?'':item.CS_State}}
          <text class="time" wx:if="{{item.CS_State!=='已完成'}}">{{item.time}}</text>
        </view>
      </view>
      <image src="/assets/images/right_arrow.png"></image>
    </view>
  </view>
</view>