<view class="referenceIndex">
  <view class="reference-from">
    <view class="fitness-title">健身目标</view>
    <block wx:for="{{fitnessGoals}}" wx:key="index">
      <view class="from-item" wx:if="{{item.subjectType=='多选'}}">
        <view class="from-title">{{index+1}}.{{item.subjectTitle}}（{{item.subjectType}}）</view>
        <checkbox-group data-id="{{index}}" bindchange="checkboxChange" class="weui-group-list">
          <label class="weui-cell" wx:for="{{item.answerList}}" wx:for-item="answer" wx:for-index="i" wx:key="i">
            <checkbox value="{{answer.value}}" checked="{{answer.checked}}" />
            <view class="weui-cell__bd">{{answer.name}}</view>
          </label>
        </checkbox-group>
      </view>
      <!-- 单选 -->
      <view class="from-item" wx:elif="{{item.subjectType=='单选'}}">
        <view class="from-title">{{index+1}}.{{item.subjectTitle}}（{{item.subjectType}}）</view>
        <van-radio-group value="{{ item.radio }}" 
        bind:change="radioChange" direction="horizontal"
        data-id="{{index}}" custom-class="group_radio">
          <block wx:for="{{item.answerList}}" wx:for-item="answer" wx:for-index="j" wx:key="j">
            <van-radio name="{{answer.name}}" shape="square">{{answer.value}}</van-radio>
          </block>
        </van-radio-group>
      </view>
    </block>
  </view>
  <!-- 身体状态 -->
  <view class="body-status">
    <view class="body-title">
      身体状态
    </view>
    <view class="body-form">
      <view class="body-from-rows">
        <view class="body-from-item">
          <label for="">身高</label>
          <view class="input-box">
            <input type="number" value="{{bodyStatus.UserHeight}}" class="input-text" />cm
          </view>
        </view>
        <view class="body-from-item">
          <label for="">肌肉量</label>
          <view class="input-box">
            <input type="number" value="{{bodyStatus.MuscleMass}}" class="input-text" />kg
          </view>
        </view>
        <view class="body-from-item">
          <label for="">体重</label>
          <view class="input-box">
            <input type="number" value="{{bodyStatus.UserWeight}}" class="input-text" />kg
          </view>
        </view>
        <view class="body-from-item percentage">
          <label for="">体脂率</label>
          <view class="input-box">
            <input type="number" value="{{bodyStatus.BodyFatRatio}}" class="input-text" />%
          </view>
        </view>
        <view class="body-from-item">
          <label for="">BMI</label>
          <view class="input-box">
            <input type="number" value="{{bodyStatus.BMI}}" class="input-text" />kg
          </view>
        </view>
      </view>
    </view>
    <view class="btnlist">
      <button type="mini" bindtap="referenceSave" class="fitness-save">保存</button>
    </view>
  </view>
</view>