<view class="setContainer">
  <view class="form-cell">
    <view class="set-cell">
      <text>姓名</text>
      <text>{{coachInfo.AI_Name}}</text>
    </view>
    <view class="set-cell">
      <text>性别</text>
      <text>{{coachInfo.AI_Sex}}</text>
    </view>
    <view class="set-cell">
      <text>手机号</text>
      <text>{{coachInfo.AI_TEL}}</text>
    </view>
  </view>
  <view class="exit-box">
    <button class="exit-btn">退出</button>
  </view>
</view>