/* pages/serviceAchievements/serviceAchievements.wxss */
.achievement-head {
  position: relative;
  height: 264rpx;
  padding-left: 50rpx;
  box-sizing: border-box;
  background: linear-gradient(90deg, #FFFFFF 0%, #000000 0%, #FFFFFF 0%, #6C4FFE 0%, #7D63FF 100%);
}

.date-box {
  padding-top: 30rpx;
  display: flex;
  font-size: 28rpx;
  font-weight: bold;
  color: #FEFEFE;
}

.date-box .line {
  color: #FFFFFF;
  margin: 0 30rpx;
}

.pick image {
  width: 20rpx;
  height: 20rpx;
}

.date-change {
  margin-top: 42rpx;
  display: flex;
}

.date-change .date-item {
  margin-right: 20rpx;
  width: 90rpx;
  height: 34rpx;
  line-height: 34rpx;
  text-align: center;
  border-radius: 16rpx;
  font-size: 22rpx;
  color: #FEFEFE;
  border: 1px solid #FFFFFF;
}

.date-change text.active {
  background: #FFFFFF;
  font-size: 22rpx;
  color: #7155FE;
  border-color: transparent;
}

.service-img {
  position: absolute;
  top: 0;
  right: 0;
  width: 260rpx;
  height: 278rpx;
  z-index: 10;
}

.service-img image {
  width: 100%;
  height: 100%;
}

.achievement-content {
  padding: 0 30rpx;
  width: 100%;
  height: 900rpx;
  transform: translateY(-60rpx);
  background-color: #FFFFFF;
  border-radius: 64rpx 64rpx 0 0;
  box-sizing: border-box;
}

.achievement-content .achievement-title {
  padding: 50rpx 0;
  text-align: center;
  font-size: 30rpx;
  color: #030047;
}

.achievement-content .service-tips {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 690rpx;
  height: 170rpx;
  background: #FFFFFF;
  box-shadow: 0px 0px 14rpx 0px rgba(14, 0, 85, 0.08);
  border-radius: 9rpx;
  margin: 0 auto;
  margin-bottom: 34rpx;
  box-sizing: border-box;
  padding: 40rpx;
}

.achievement-content .service-tips view {
  font-size: 30rpx;
  color: #030047;
}

.achievement-content .service-tips .orange {
  font-size: 48rpx;
  color: #FFAB3E;
}

.achievement-content .achievement-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 690rpx;
  height: 216rpx;
  margin: 0 auto;
  background: #FFFFFF;
  box-shadow: 0px 0px 14rpx 0px rgba(14, 0, 85, 0.08);
  border-radius: 10rpx;
  margin-bottom: 34rpx;
  padding: 0 40rpx 0 50rpx;
  box-sizing: border-box;
}

.achievement-item .left-box text {
  display: block;
  font-size: 40rpx;
  color: #FF8E12;
  text-align: center;
}

.picture-box {
  width: 130rpx;
  height: 130rpx;
}

.picture-box image {
  width: 100%;
  height: 100%;
}