<import src="../../../template/question.wxml" />
<view class="questionList">
  <view class="questionList-head">
    <view class="member">
      <image src="{{custom.UI_Face.length>0?custom.UI_Face:'/assets/images/header.png'}}"></image>
      <view class="member-name">{{custom.UI_Name}}</view>
    </view>
    <navigator url="/questionnaire/pages/systemList/systemList?ui_id={{custom.UI_ID}}" hover-class="none" class="addquestionBtn"><text
        style="font-size:36rpx;">+</text>添加</navigator>
  </view>
  <van-tabs active="{{ active }}" title-inactive-color="#222222" title-active-color="#2665F6" bind:change="onChange"
    color="#2665F6" id="tabs">
    <van-tab title="基础问卷">
      <scroll-view class="scroll-y" style="height:{{scrollHeight}}px;" scroll-y>
        <view class="scroll-content">
          <block wx:for="{{questionList}}" wx:key="j" wx:for-index="j">
            <template is="question-item" data="{{...item}}"></template>
          </block>
        </view>
      </scroll-view>
    </van-tab>
    <van-tab title="风险评估">
      <scroll-view class="scroll-y" style="height:{{scrollHeight}}px;" scroll-y>
        <view class="scroll-content">
          <block wx:for="{{riskAssessList}}" wx:key="index">
            <template is="question-item" data="{{...item}}"></template>
          </block>
        </view>
      </scroll-view>
    </van-tab>
  </van-tabs>
</view>