<view class="contractContainer">
  <view class="contract-tips">
    <view>客户</view>
    <view>{{custom.UI_Name}} <text>{{custom.UI_Phone}}</text></view>
  </view>
  <!--  -->
  <view class="class-list">
    <view class="class-type-row" wx:for="{{orderList}}" wx:key="index">
      <view class="class-title">{{item.cp_name}}</view>
      <view class="class-info">
        ￥{{item.price}}
        <text style="margin:0 30rpx;">x {{item.courseNum}}</text>
        <text>￥{{item.amount}}</text>
      </view>
    </view>

    <view class="class-row">
      共{{classAmount}}节课，合计 <text class="classTotalPrice">￥ {{allPrice}}</text>
    </view>
  </view>

  <view class="cell-group">
    <van-cell-group>
      <van-cell title="销售日期" value="{{saleDate}}" class="sale-date" />
      <van-cell title="开始日期" is-link>
        <picker class="date-picker" mode="date" value="{{formStart}}" start="{{startDate}}" end="{{lastDate}}"
          bindchange="startDateChange">
          <view style="color:{{formStart.length>0?'#222222':'#A7A7A7'}}">
            {{formStart.length>0?formStart:'请选择'}}
          </view>
        </picker>
      </van-cell>
      <van-cell title="结束日期" is-link>
        <picker class="date-picker" mode="date" value="2022-01-01" start="{{formEnd}}" end="{{lastDate}}"
          bindchange="endDateChange">
          <view style="color:{{formEnd.length>0?'#222222':'#A7A7A7'}}">
            {{formEnd.length>0?formEnd:'请选择'}}
          </view>
        </picker>
      </van-cell>
    </van-cell-group>

  </view>
  <!-- 提交 -->
  <view class="submit">
    <button class="submit-btn" bindtap="payChange">确定</button>
  </view>
  <van-popup show="{{ showPay}}" bind:close="onClose">
    <view class="pay-box">
      <view class="pay-title">线上支付</view>
      <view class="wechat-code">
        <image src="/assets/images/code.png" class="wechat-icon"></image>
      </view>
      <view class="pay-bottom">
        <image src="/assets/images/wechat1.png" class="w-icon"></image>
        <text>微信支付</text>
      </view>
    </view>
  </van-popup>
</view>