<view class="contractContainer">
  <view class="contract-tips">
    <view>客户</view>
    <view>迪迪 <text>15232882111</text></view>
  </view>
  <!--  -->
  <view class="class-list">
    <view class="class-type-row" wx:for="{{3}}">
      <view class="class-title">女性塑形课程</view>
      <view class="class-info">
        ￥300.0
        <text style="margin:0 30rpx;">x 10</text>
        <text>￥3000.0</text>
      </view>
    </view>

    <view class="class-row">
      共30节课，合计 <text class="classTotalPrice">￥ 9000.0</text>
    </view>
  </view>

  <view class="cell-group">
    <van-cell-group>
      <van-cell title="销售日期" value="2022-01-13" class="sale-date" />
      <van-cell title="开始日期" is-link>
        <picker class="date-picker" mode="date" value="{{formStart}}" start="{{startDate}}" end="{{lastDate}}"
          bindchange="startDateChange">
          <view style="color:{{formStart.length>0?'#222222':'#A7A7A7'}}">
            {{formStart.length>0?formStart:'请选择'}}
          </view>
        </picker>
      </van-cell>
      <van-cell title="结束日期" is-link>
        <picker class="date-picker" mode="date" value="2022-02-18" start="{{formEnd}}" end="{{lastDate}}"
          bindchange="endDateChange">
          <view style="color:{{formEnd.length>0?'#222222':'#A7A7A7'}}">
            {{formEnd.length>0?formEnd:'请选择'}}
          </view>
        </picker>
      </van-cell>
    </van-cell-group>

  </view>
  <!-- 提交 -->
  <view class="submit">
    <button class="submit-btn" bindtap="payChange">确定</button>
  </view>
  <van-popup show="{{ showPay}}" bind:close="onClose">
    <view class="pay-box">
      <view class="pay-title">线上支付</view>
      <view class="wechat-code">
        <image src="/assets/images/code.png" class="wechat-icon"></image>
      </view>
      <view class="pay-bottom">
        <image src="/assets/images/wechat1.png" class="w-icon"></image>
        <text>微信支付</text>
      </view>
    </view>
  </van-popup>
</view>