/* pages/customerDetail/customerDetail.wxss */
page {
  background-color: #F5F3FF;
}

.customDetailContainer {
  position: relative;
}

.customdetail-header {
  position: relative;
  width: 100%;
  height: 650rpx;
  background-color: #3872F7;
  padding: 0 30rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.customdetail-header .edit-icon {
  position: absolute;
  top: 10rpx;
  right: 30rpx;
  width: 44rpx;
  height: 44rpx;
}

.customdetail-header .header-info {
  margin-top: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.customdetail-header .header-info .custom-remark {
  margin-top: 84rpx;
  align-self: flex-start;
  font-size: 24rpx;
  color: #E8EFFF;
}

/*  */
.custom-des {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  font-size: 36rpx;
  color: #FFFFFF;
}

.custom-des>image {
  width: 150rpx;
  height: 150rpx;
}

.coach-info {
  width: 100%;
  display: flex;
  margin: 20rpx 0 12rpx 0;
  justify-content: space-evenly;
}

/*  */
.customer-tips {
  position: absolute;
  left: 30rpx;
  display: flex;
  align-items: center;
  width: 690rpx;
  height: 187rpx;
  background: #FFFFFF;
  border-radius: 12rpx;
  margin: 0 auto;
}

.grid-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.grid-box image {
  width: 50rpx;
  height: 50rpx;
}

.grid-box text {
  margin-top: 15rpx;
  font-size: 27rpx;
  color: #333333;
}

/*  */
.service-coach {
  padding: 30rpx 0;
  margin-top: 170rpx;
  height: 300rpx;
  background: #FFFFFF;
  box-sizing: border-box;
}

.service-coach .service {
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
}

.service-coach .scroll-x {
  margin-top: 40rpx;
}

.service-coach .service-title {
  font-size: 36rpx;
  color: #333333;
}

.service-coach .allocate-coach {
  width: 118rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  font-size: 22rpx;
  color: #FFFFFF;
  background: #2564F6;
  border-radius: 20rpx;
}

.choose-coach {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 150rpx;
}

.choose-coach image {
  width: 100rpx;
  height: 100rpx;
}

.choose-coach>text {
  margin-top: 10rpx;
  font-size: 26rpx;
  color: #333333;
}

/*  */
.dynamic-box {
  overflow: hidden;
  margin-top: 20rpx;
  background-color: #FFFFFF;
  padding: 0 30rpx;
  box-sizing: border-box;
  min-height: 500rpx;
}

.dynamic-tabslist {
  margin-top: 20rpx;
  display: flex;
  justify-content: space-evenly;
  /* align-items: center; */
  height: 86rpx;
  border-bottom: 1px solid #EDEDED;
  box-sizing: border-box;
}

.tabs-item {
  position: relative;
  font-size: 36rpx;
  color: #999999;
}

.tab-active::after {
  position: absolute;
  bottom: 8rpx;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  width: 100rpx;
  height: 7rpx;
  background-color: #2564F6;
  border-radius: 4rpx 4rpx 0 0;
}

.tab-content {
  margin-top: 30rpx;
}