<view class="customDetailContainer">
  <view class="customdetail-header">
    <image src="{{custom.UI_Face && custom.UI_Face.length>0?custom.UI_Face:'/assets/images/customer-detail/edit.png'}} " bindtap="editProfile" class="edit-icon"></image>
    <block wx:for="{{hobbyTags}}" wx:for-index="j" wx:key="j">
      <view class="hobby-tags" style="top:{{tagsPostion[j][0]}}rpx;left:{{tagsPostion[j][1]}}rpx">{{item}}</view>
    </block>
    <view class="header-info">
      <view class="custom-des">
        <image src="/assets/images/customer-detail/touxiang.png"></image>
        <view class="coach-info">
          <text>{{custom.UI_Name}}</text>
          <text>{{custom.UserAge?custom.UserAge:'--'}}</text>
        </view>
        <view class="phonenumber">{{custom.UI_Phone}}</view>
      </view>
      <!-- 备注 -->
      <view class="custom-remark">
        备注：{{custom.UI_Content}}
      </view>
    </view>
  </view>
  <view class="custom-content">
    <view class="custom-grid">
      <view class="grid-item" bindtap="selectGrid" data-index="1">
        <image src="/assets/images/customer-detail/1.png"></image>
        <text>调查问卷</text>
      </view>
      <view class="grid-item" bindtap="selectGrid" data-index="2">
        <image src="/assets/images/customer-detail/2.png"></image>
        <text>训练方案</text>
      </view>
      <view class="grid-item" bindtap="selectGrid" data-index="3">
        <image src="/assets/images/customer-detail/3.png"></image>
        <text>训练计划</text>
      </view>
      <view class="grid-item" bindtap="selectGrid" data-index="4">
        <image src="/assets/images/customer-detail/4.png"></image>
        <text>课程规划</text>
      </view>
    </view>
    <!--服务教练-->
    <view class="service-coach">
      <view class="service">
        <text class="service-title">服务教练</text>
        <text wx:if="{{allowAllocation}}" class="allocate-coach" bindtap="allocateCoach">分配教练</text>
      </view>
      <scroll-view scroll-x class="scroll-x" enable-flex>
        <view class="select-coach" wx:for="{{serviceCoach}}" wx:key="CoachID">
          <text>{{item.firstName}}</text>
          <text>{{item.AI_Name}}</text>
        </view>
      </scroll-view>
    </view>
    <!-- 记录 -->
    <view class="custom-record">
      <van-tabs active="{{ tabIndex }}" color="#2564F6" title-active-color="#2564F6" title-inactive-color="#999999"
        bind:change="tabChange" border>
        <van-tab title="客户动态">
          <view class="sub-order-step">
            <!-- <text class="sub-order-no">2022年</text> -->
            <block wx:for="{{dynamicList}}" wx:key="*this">
              <ct-step class="step-custom" step="{{item}}"></ct-step>
            </block>
          </view>
        </van-tab>
        <van-tab title="跟进记录">
          <view class="date-picker">
            <picker mode="date" value="{{startDate}}" start="2018-01-01" end="{{e_date}}"
              bindchange="bindstartDateChange">
              <view class="pick">
                {{startDate}}
              </view>
            </picker>
            <view class="line"></view>
            <picker class="e_picker" mode="date" value="{{endDate}}" start="2018-01-01" end="{{e_date}}"
              bindchange="bindendDateChange">
              <view class="pick">
                {{endDate}}
              </view>
            </picker>
          </view>
          <!-- 日期 -->
          <view class="addRecordText" bindtap="addFollow2">+添加跟进</view>
          <block wx:for="{{followupList}}" wx:key="date">
            <rewords step="{{item}}" bind:success="getTagValue" bind:deleteText="deleteRewords" data-index="{{index}}">
            </rewords>
          </block>
        </van-tab>
      </van-tabs>
    </view>
  </view>
  <!-- 添加跟进 -->
  <ct-dialog is-show="{{isAdd}}" limit="140" dialog-title="添加跟进记录" bind:cancelEvent="cancelRewords"
    bind:confirmEvent="confrimRewords"></ct-dialog>
  <!--  -->
  <van-popup catchtouchmove="true" show="{{ isFollow }}" bind:close="onClose">
    <view class="select-list">
      <view class="mask-title">
        <text class="btn cancel" bindtap="onClose">取消</text>
        <text>分派教练</text>
        <text class="btn confrim" bindtap="onConfrim">确定</text>
      </view>
      <scroll-view class="scroll-y" scroll-y>
        <block wx:for="{{ distributionList}}" wx:key="AI_ID">
          <view class="scroll-item" bindtap="selelctCoach"  data-index="{{index}}">
            <view class="text">{{item.AI_Name}}</view>
            <view class="select-icon" data-index="{{index}}">
              <image wx:if="{{item.FSelChk == 1}}" src="/assets/images/selected.png"></image>
              <view class="gray-circle" wx:else></view>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
  </van-popup>
</view>

<wxs module="date">
  function handleDate(date) {
  if (date) {
  return date.replace(getRegExp('-', 'g'), '.')
  } else {
  return date;
  }
  }
  module.exports.handleDate = handleDate;
</wxs>