/* pages/customerDetail/customerDetail.wxss */
page {
  background-color: #F5F3FF;
}

.customDetailContainer {
  position: relative;
  height: 100%;
}

.customdetail-header {
  position: relative;
  width: 100%;
  height: 520rpx;
  background-color: #2564F6;
}

.customdetail-header .edit-icon {
  position: absolute;
  top: 10rpx;
  right: 30rpx;
  width: 44rpx;
  height: 44rpx;
  z-index: 100;
}

.customdetail-header .header-info {
  position: relative;
  padding-top: 96rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hobby-tags {
  position: absolute;
  width: 72rpx;
  height: 72rpx;
  line-height: 72rpx;
  text-align: center;
  border: 1px solid #FFE3BC;
  border-radius: 50%;
  font-size: 22rpx;
  color: #FFFFFF;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.header-info .custom-remark {
  padding: 0 30rpx;
  margin-top: 32rpx;
  align-self: flex-start;
  font-size: 24rpx;
  color: #E8EFFF;
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*  */
.custom-des {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  font-size: 36rpx;
  color: #FFFFFF;
}

.custom-des>image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}

.coach-info {
  margin-top: 16rpx;
  display: flex;
  font-size: 36rpx;
  color: #FFFFFF;
}

.coach-info>text:first-child {
  margin-right: 80rpx;
}

.custom-des .phonenumber {
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #FFFFFF;
}

/*  */
.custom-content {
  position: relative;
  padding-top: 130rpx;
}

.custom-content .custom-grid {
  position: absolute;
  top: -80rpx;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  width: 690rpx;
  height: 188rpx;
  background: #FFFFFF;
  border-radius: 12rpx;
}

.custom-content .custom-grid .grid-item {
  display: flex;
  height: 188rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.grid-item image {
  width: 50rpx;
  height: 50rpx;
}

.grid-item text {
  margin-top: 15rpx;
  font-size: 27rpx;
  color: #333333;
  font-weight: 500;
}

/*  */
.custom-content .service-coach {
  width: 750rpx;
  height: 300rpx;
  background: #FFFFFF;
}

.service-coach .service {
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
}


.service-coach .service-title {
  font-size: 36rpx;
  color: #333333;
}

.service-coach .allocate-coach {
  width: 118rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  font-size: 22rpx;
  color: #FFFFFF;
  background: #2564F6;
  border-radius: 20rpx;
}

.service-coach .scroll-x {
  display: flex;
  height: 180rpx;
  margin-top: 16rpx;
  white-space: normal;
}

.select-coach {
  padding: 0 20rpx;
  margin: 0 20rpx;
}

.select-coach text {
  display: block;
}

.select-coach text:first-child {
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 36rpx;
  font-weight: 500;
  color: #ffffff;
  border-radius: 50%;
  background: #2564F6;
}

.select-coach text:last-child {
  margin-top: 22rpx;
  font-size: 26rpx;
  color: #333333;
  text-align: center;
}

/*  */
.custom-record {
  margin-top: 20rpx;
  padding: 0 30rpx;
  background-color: #ffffff;
}

.van-ellipsis {
  font-size: 36rpx !important;
}

.sub-order-step {
  margin-top: 30rpx;
}

.sub-order-step .sub-order-no {
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
}

.date-picker {
  display: flex;
  align-items: center;
  padding: 30rpx 0;
}

.date-picker .line {
  margin: 0 60rpx 0 100rpx;
  width: 60rpx;
  height: 1px;
  background: #2C67E9;
}

.date-picker .pick {
  position: relative;
  display: inline-block;
  font-size: 36rpx;
  color: #2C67E9;
}

.date-picker .pick::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -40rpx;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 12rpx solid transparent;
  border-right: 12rpx solid transparent;
  border-top: 16rpx solid #2665F6;
}

.addRecordText {
  font-size: 26rpx;
  font-family: PingFang SC;
  color: #523AFC;
  padding: 16rpx 0;
}

/*  */
.select-list {
  width: 630rpx;
  height: 895rpx;
  background: #FFFFFF;
  border-radius: 8rpx;
}

.select-list .mask-title {
  display: flex;
  justify-content: space-between;
  width: 630rpx;
  height: 110rpx;
  line-height: 110rpx;
  text-align: center;
  background: #F5F5FF;
  border-radius: 8rpx;
}

.mask-title .btn {
  padding: 0 50rpx;
  font-size: 26rpx;
}

.mask-title text:nth-child(2) {
  font-size: 36rpx;
  color: #333333;
}

.mask-title .cancel {
  color: #999999;
}

.mask-title .confrim {
  color: #2564F6;
}

.select-list .scroll-y {
  height: 786rpx;
}

.scroll-y .scroll-item {
  position: relative;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
}

.scroll-y .scroll-item .text {
  font-size: 30rpx;
  color: #333333;
  text-align: center;
}

.scroll-item .select-icon {
  position: absolute;
  top: 50%;
  right: 48rpx;
  transform: translateY(-50%);
}

.scroll-item .select-icon .gray-circle {
  width: 36rpx;
  height: 36rpx;
  border: 1px solid #B5B5B5;
  border-radius: 50%;
}

.scroll-item .select-icon image {
  width: 36rpx;
  height: 36rpx;
}

/*  */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}