<!-- <navbar page-name="{{pageName}}" show-nav="{{showNav}}"></navbar> -->
<view class="customDetailContainer">
  <view class="customdetail-header">
    <image src="/assets/images/customer-detail/edit.png" class="edit-icon"></image>
    <view class="header-info">
      <view class="custom-des">
        <image src="/assets/images/customer-detail/touxiang.png"></image>
        <view class="coach-info">
          <text class="name">娜娜</text>
          <text>27</text>
        </view>
        <view>13588888888</view>
      </view>
      <!-- 备注 -->
      <view class="custom-remark">
        备注：没有办卡，主动性比较低
      </view>
    </view>
  </view>
  <view class="customer-tips" style="top: 540rpx">
    <view class="grid-box">
      <image src="/assets/images/customer-detail/1.png"></image>
      <text>调查问卷</text>
    </view>
    <view class="grid-box">
      <image src="/assets/images/customer-detail/2.png"></image>
      <text>训练方案</text>
    </view>
    <view class="grid-box">
      <image src="/assets/images/customer-detail/3.png"></image>
      <text>训练计划</text>
    </view>
    <view class="grid-box">
      <image src="/assets/images/customer-detail/4.png"></image>
      <text>课程规划</text>
    </view>
  </view>
  <view class="service-coach">
    <view class="service">
      <text class="service-title">服务教练</text>
      <text class="allocate-coach">分配教练</text>
    </view>
    <view class="scroll-x">
      <view class="choose-coach">
        <image src="/assets/images/customer-detail/avatar.png"></image>
        <text>王教练</text>
      </view>
    </view>
  </view>
  <view class="dynamic-box">
    <view class="dynamic-tabslist">
      <block wx:for="{{tabsList}}" wx:key="index">
        <view class="tabs-item {{index == tabIndex?'tab-active':''}}" bindtap="tabClick" data-index="{{index}}">{{item}}
        </view>
      </block>
    </view>
    <view wx:if="{{tabIndex == 0}}" class="tab-content">
      <view class="sub-order-step">
        <text class="sub-order-no">2022年</text>
        <ct-step id="step" stepList="{{stepList}}"></ct-step>
      </view>
      <view class="sub-order-step">
        <text class="sub-order-no">2022年</text>
        <ct-step id="step" stepList="{{stepList}}"></ct-step>
      </view>
    </view>
    <view wx:else class="tab-content">
      <!-- tabIndex1 -->
      <ct-step class="follow" stepList="{{followRecords}}"></ct-step>
      <button size="mini" bindtap="addClick">添加</button>
      <ct-dialog isShow="{{addRecords}}" bindconfirmEvent="confrimEvent" bindcancelEvent="cancelEvent"></ct-dialog>
    </view>
  </view>
</view>