<view class="turnClassDetail">
  <view class="turnMmeber">
    <view class="member-head">
      <!-- <image src="/assets/images/header.png"></image> -->
      <view>周</view>
    </view>
    <view class="member-info">
      <view class="member-first">
        星轻灿 <text style="color:#2564F6;">（王教练/15节）</text>
      </view>
      <view class="member-last">
        <text>ruyu909090</text>
        <text>有效期：2022/3/10</text>
      </view>
    </view>
  </view>
  <view class="turnClassinfo">
    <view class="turn-title">转课会员信息</view>
    <view class="card">
      <view class="card-title">会员姓名</view>
      <picker class="mmeberPicker"  bindchange="bindPickerChange" value="{{chooseIndex}}" range="{{memberList}}">
        <view class="picker-box">
           <text>{{memberList[chooseIndex]?memberList[chooseIndex]:'选择会员'}}</text>
           <image src="/assets/images/right.png"></image>
        </view>
      </picker>
    </view>
    <view class="card">
      <view class="card-title">会员卡号</view>
      <view class="card-item">ftb0918</view>
    </view>
    <view class="card">
      <view class="card-title">到期时间</view>
      <view class="card-item">2022-10-01</view>
    </view>
  </view>
  <view class="base-info">
    <view class="base-title">基本信息</view>
    <view class="base-detail">
      <view>授课教练</view>
      <view class="base-item">王教练</view>
    </view>
    <view class="base-detail">
      <view>课程名称</view>
      <view class="base-item"> 减脂常规课</view>
    </view>
    <view class="base-detail">
      <view>转课数量</view>
      <view class="base-item">
        <input type="number" value="13" />
      </view>
    </view>
  </view>
  <button class="turnSubmit">提交</button>
</view>