<view class="turnClassDetail">
  <view class="turnMmeber">
    <view class="member-head">
      <image wx:if="{{turnClassMember.UI_Face2.length>0}}" src="/assets/images/header.png"></image>
      <view wx:else>{{turnClassMember.firstName}}</view>
    </view>
    <view class="member-info">
      <view class="member-first">
        {{turnClassMember.UI_Name}} <text style="color:#2564F6;">（{{turnClassMember.TeachName}}/{{turnClassMember.CO_Have}}节）</text>
      </view>
      <view class="member-last">
        <text>{{turnClassMember.UI_No}}</text>
        <text>有效期：{{turnClassMember.Createdate}}</text>
      </view>
    </view>
  </view>
  <view class="turnClassinfo">
    <view class="turn-title">转课会员信息</view>
    <view class="card">
      <view class="card-title">会员姓名</view>
      <view class="picker-box" bindtap="selectmember">
        <text>{{giveMember.UI_Name.length>0?giveMember.UI_Name:'请选择会员'}}</text>
        <image src="/assets/images/right.png"></image>
      </view>
    </view>
    <view class="card">
      <view class="card-title">会员卡号</view>
      <view class="card-item">{{giveMember?giveMember.UI_No:'--'}}</view>
    </view>
    <view class="card">
      <view class="card-title">到期时间</view>
      <view class="card-item">{{giveMember?giveMember.CO_ActiveEnd:'--'}}</view>
    </view>
  </view>
  <view class="base-info">
    <view class="base-title">基本信息</view>
    <view class="base-detail">
      <view>授课教练</view>
      <view class="base-item">{{turnClassMember.TeachName}}</view>
    </view>
    <view class="base-detail">
      <view>课程名称</view>
      <view class="base-item">{{turnClassMember.CP_Name}}</view>
    </view>
    <view class="base-detail">
      <view>转课数量</view>
      <view class="base-item">
        <input type="number" value="{{turnNumber}}" bindinput="changeClassNum"/>
      </view>
    </view>
  </view>
  <button class="turnSubmit" bindtap="turnCommit">提交</button>
</view>