<!--pages/selectStore/selectStore.wxml-->
<view class="store-list">
  <view class="gym">
    <view class="brand">
      <text class="brand-name">{{allBrand.BrandName}}</text>
      <text class="brand-count">共{{allBrand.brandCount?allBrand.brandCount:0}}家</text>
    </view>
    <block wx:for="{{allBrand.list}}" wx:for-index="idx" wx:for-item="brand">
      <view class="store-detail" bindtap="switchStore" data-store="{{brand}}">
        <view>{{brand.GymName}}</view>
        <view class="gym-address">{{brand.GymAddress}}</view>
        <view class="icon-box" hidden="{{currentIndex != idx}}">
          <icon type="success" color="#2564F6"></icon>
        </view>
      </view>
    </block>
  </view>
</view>