.gym {
  height: auto;
  padding: 0 30rpx;
  background-color: #ffffff;
}

.gym:nth-child(n+2) {
  margin-top: 20rpx;
}

.gym .brand {
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  height: 88rpx;
  line-height: 88rpx;
  border-bottom: 1px solid #DEDEDE;
  font-weight: bold;
}

.gym .brand .brand-name {
  color: #2664F6;
}

.store-detail {
  position: relative;
  width: 100%;
  padding: 40rpx 0;
  font-size: 30rpx;
  border-bottom: 1px solid #DEDEDE;
}

.store-detail:last-child {
  border-bottom: none;
}

.store-detail>view:first-child {
  font-weight: bold;
  color: #000000;
}

.store-detail .gym-address {
  margin-top: 10rpx;
  color: #333333;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.icon-box {
  position: absolute;
  right: 14rpx;
  top: 14rpx;
}