<!--pages/selectStore/selectStore.wxml-->
<view class="store-list">
  <view class="gym" wx:for="{{brandList}}" wx:for-index="idx" wx:for-item="brand">
    <view class="brand">
      <text class="brand-name">{{brand.brandName}}</text>
      <text class="brand-count">共{{brand.brandCount}}家</text>
    </view>
    <view class="store-detail" wx:for="{{brand.gymList}}" wx:for-index="index" wx:for-item="gym">
      <view>{{gym.gymName}}</view>
      <view class="gym-address">{{gym.gymAddress}}</view>
      <view class="selfStore" wx:if="{{gym.isSelf}}">我的门店</view>
    </view>
  </view>
</view>