<view class="trainReportContainer">
  <view class="class-plain">
    <view class="plain-tips">
      <image src="/assets/images/report/course.png"></image>
      <text>课程规划</text>
    </view>
    <!--  -->
    <view class="member-info">
      <view class="member-header">
        <view class="member-name">娜娜</view>
        <image src="/assets/images/report/header.png"></image>
      </view>
      <view class="member-target">
        <view class="fitness-tip">健身目标</view>
        <view class="fitness-groupcheckbox">
          <view class="checkbox" wx:for="{{fitTargetList}}" wx:key="item">{{item}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 时间段 -->
  <view class="stage-list">
    <import src="/template/periodical/periodical.wxml" />
    <block wx:for="{{allTrain}}" wx:for-item="cycle" wx:key="TP_ID">
      <template is="period" data="{{cycle:cycle}}"></template>
    </block>
  </view>
</view>