<wxs module="utils" src="../../utils/timeUtil.wxs"></wxs>
<view class="classPlainContainer">
  <view class='tab-wrapper'>
    <scroll-view class="tab-scroll-view" scroll-x="{{true}}" enable-flex>
      <block wx:for="{{vanTabsList}}" wx:key="index">
        <view class='tab-item {{tabsActive === index ? "tab-active":""}}' data-current="{{index}}" bindtap='switchTab'>
          {{item}}</view>
      </block>
      <view class="btn-list">
        <view class="addPlain"bindtap="addPlus">+</view>
      </view>
    </scroll-view>
  </view>
  <view class="tab-content">
    <view class="tab-content-title">课程名称</view>
    <!-- 滚动面板 -->
    <block>
      <scroll-view class="scroll-y" style="height:calc({{windowHeight}}px - 470rpx)" scroll-y>
        <view class="class-item" wx:for="{{selectedClass[tabsActive].cList}}" wx:key="cp_id">
          <view class="class-tips">
            <view class="class-picture">
              <image src="/assets/images/fitness_img.png"></image>
            </view>
            <view class="class-info">
              <view class="class-name">{{item.cp_name}}</view>
              <view class="class-price">￥{{utils.filterUnitPrice(isPos,item.priceList,item.courseNum)}}</view>
            </view>
          </view>
          <view class="number-box">
            <van-stepper data-index="{{index}}" value="{{item.courseNum}}" bind:change="changePrice" integer />
          </view>
          <view class="close" data-index="{{index}}" bindtap="deleteClass">
            <image src="/assets/images/close1.png"></image>
          </view>
        </view>
        <view class="addClassWrapper" bindtap="showMask">+添加课程</view>
      </scroll-view>
    </block>
  </view>
  <addClass wx:if="{{showClass}}" selectList="{{utils.filterClass(selectedClass[tabsActive].cList)}}" classes="{{classList}}" height="80vh" multichoice="{{true}}" is-show="{{showClass}}" bind:cancel="onCancel" bind:confrim="onConfrim"></addClass>
  <view class="class-bottom-plain">
    <view class="totalPrice">合计：￥{{allPrice}}</view>
    <button class="price-confrim" bindtap="payMoney">确定</button>
  </view>
</view>