<view class="profileContainer">
  <view class="profile-header">
    <image src="/assets/images/profile/bg.png" class="profile-bg"></image>
    <view class='nav-wrap' style='height: {{navHeight}}px;'>
      <view class="navbar" style='height:{{navHeight}}px;'>
        <view class="navbar-action-wrap " style="top:{{navTop}}px;left: {{menuRight}}px;" bindtap="toChooseStore">
          <text>请选择您所在门店</text>
          <image src="/assets/images/profile/white-arrow.png" class="arrow-icon"></image>
        </view>
      </view>
    </view>
    <!--  -->
    <view class="bussinessCard">
      <view class="header">
        <image src="/assets/images/profile/avtar.png"></image>
      </view>
      <view class="coach-name">教练经理</view>
      <view>15488888888</view>
    </view>
  </view>
  <view class="coach-skill">
    <view class="skill-item" bindtap="allotCustom">
      <image src="/assets/images/profile/role.png"></image>
      <text>分配客户</text>
    </view>
    <view class="line"></view>
    <view class="skill-item" bindtap="turnClass">
      <image src="/assets/images/profile/course.png"></image>
      <text>转课</text>
    </view>
  </view>
  <!--  -->
  <view class="profile-content">
    <view class="rows">
      <view class="rows-item">
        <image src="/assets/images/profile/birthday.png" class="icon"></image>
        <text>客户生日</text>
      </view>
      <image src="/assets/images/profile/left_arrow.png"></image>
    </view>
    <view class="rows">
      <view class="rows-item">
        <image src="/assets/images/profile/exmple.png" class="icon"></image>
        <text>客户案例</text>
      </view>
      <image src="/assets/images/profile/left_arrow.png"></image>
    </view>
    <view class="rows">
      <view class="rows-item">
        <image src="/assets/images/profile/achievement.png" class="icon"></image>
        <text>教练服务成果</text>
      </view>
      <image src="/assets/images/profile/left_arrow.png"></image>
    </view>
    <view class="rows">
      <view class="rows-item">
        <image src="/assets/images/profile/message.png" class="icon"></image>
        <text>消息提醒</text>
      </view>
      <image src="/assets/images/profile/left_arrow.png"></image>
    </view>
    <view class="rows">
      <view class="rows-item">
        <image src="/assets/images/profile/set1.png" class="icon"></image>
        <text>个人设置</text>
      </view>
      <image src="/assets/images/profile/left_arrow.png"></image>
    </view>
  </view>
</view>