.nav-wrap {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  background: linear-gradient(90deg, #2565F6 0%, #6896FF 100%);
}

.navbar-action-wrap {
  position: absolute;
  overflow: hidden;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  z-index: 11;
  height: 32px;
  font-weight: bold;
  color: #ffffff;
  font-size: 17px;
}

.profileContainer {
  padding-bottom: 100rpx;
}

.profile-header {
  position: relative;
  display: flex;
  align-items: center;
  height: 248rpx;
  background: linear-gradient(90deg, #2565F6 0%, #6896FF 100%);
}

.profile-header .loginBtn {
  margin: 0 auto;
  width: 170rpx;
  height: 66rpx;
  line-height: 66rpx;
  text-align: center;
  font-size: 34rpx;
  color: #FFFFFF;
  border-radius: 8rpx;
  background: #FB8923;
}

.profile-header .profile-info {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 248rpx;
}

.profile-info .coach-name {
  padding-left: 50rpx;
  font-size: 38rpx;
  color: #FFFFFF
}

.profile-info .personalSet {
  margin-left: 24rpx;
  width: 130rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  background: #FFFFFF;
  border-radius: 20rpx;
  font-size: 22rpx;
  color: #2565F6;
}
.profile-info .icon-arrow{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30rpx;
}
.profile-info .icon-arrow image{
  width: 40rpx;
  height: 40rpx;
}
.arrow-icon {
  margin-left: 7px;
  width: 18px;
  height: 18px;
}

.coach-skill {
  position: relative;
  display: flex;
  width: 690rpx;
  height: 150rpx;
  margin: 0 auto;
  background: #FFFFFF;
  box-shadow: 0px 0px 21rpx 0px rgba(25, 77, 196, 0.08);
  border-radius: 9rpx;
  transform: translateY(-35%);
}

.coach-skill .skill-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.coach-skill .skill-item::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 1px;
  height: 40rpx;
  background: #E7E7E7;
}

.coach-skill .skill-item:last-child::after {
  background: transparent;
}

.skill-item image {
  width: 36rpx;
  height: 36rpx;
}

.skill-item text {
  margin-top: 15rpx;
  font-size: 32rpx;
  color: #333333
}

.profile-content {
  padding: 0 60rpx;
}

.rows {
  display: flex;
  height: 130rpx;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-bottom: 1px solid #E6EAF1;
}

.rows .icon {
  margin-right: 22rpx;
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}

.rows-item text {
  vertical-align: middle;
}

.rows image {
  width: 25rpx;
  height: 25rpx;
}

.rows text {
  font-size: 32rpx;
  color: #333333;
}