<view class="incomeContainer">
  <view class="top">
    <view class="top-blue">
      <view>
        <view>{{allMoney}}</view>
        <view>总金额</view>
      </view>
      <view>
        <view>{{allNum}}</view>
        <view>总节数</view>
      </view>
    </view>
  </view>
  <view class="income-date">
    <picker mode="date" value="{{startTime}}" start="2018-01-01" end="{{endTime}}" bindchange="bindDateChange">
      <view class="picker">
        {{startTime}}  
        <image class="blue-icon" src="/assets/images/blue_arrow.png"></image>
      </view>
    </picker>
    <view class="kong"></view>
    <!--结束时间 -->
    
    <picker mode="date" value="{{endTime}}" start="2018-01-01" end="{{distime}}" bindchange="bindDateChange2">
      <view class="picker">
        {{endTime}}  
        <image class="blue-icon" src="/assets/images/blue_arrow.png"></image>
      </view>
    </picker>
  </view>
  <view class="income-source">
    <van-search value="{{ searchText }}" placeholder="请输入会员姓名、手机号"   bind:change="onChange" bind:clear="onClear"/>
    <view class="memberlist">
      <view class="member-item" wx:for="{{amountList}}" wx:key="index">
        <view class="left-box">
          <view class="wrapper">
            <image wx:if="{{item.UI_Face.length>0}}" src="{{item.UI_Face}}"></image>
            <text wx:else>{{item.firstname}}</text>
          </view>
          <view class="member-info">
            <text>{{item.UI_Name}}</text>
            <text>{{item.CP_Name}}</text>
          </view>
        </view>
        <view class="right-box">
            <text>{{item.CS_Money}}</text>
            <text>×{{item.CS_Num}}</text>
        </view>
      </view>
      <view class="botEnd">抱歉，没有更多会员了!</view>
    </view>
  </view>
</view>