<!-- <view class="question-item multiple" hidden="{{ questionNum !== index}}" wx:elif="{{item.type == 2}}">
  <view class="question-topic" style="padding: 50rpx 34rpx 40rpx;">{{item.topic}}</view>
  <view class="checkbox-group">
    <checkbox-group bindchange="checkboxChange" class="c-group">
      <label wx:for="{{item.answerList}}" wx:key="{{item.value}}" wx:for-item="checkbox">
        <view class="weui-cell-checkbox">
          <checkbox value="{{checkbox.name}}" checked="{{checkbox.checked}}" />
          <view class="checkbox-value">{{checkbox.name}}</view>
        </view>
      </label>
      <view class="self-defaine" bindtap="defined" wx:if="{{item.isOhters}}">+自定义</view>
    </checkbox-group>
  </view>
</view> -->