<view class="r-wrap">
  <!-- 每一条数据 -->
  <view class="r-wrap-title">{{step.c_date}}</view>
  <view class="r1">
    <view class="r-wrap-item" wx:for="{{step.children}}" wx:key="ROWID">
      <!-- 左子项 -->
      <view class="r-item-left">
        <!-- 左子项上块 -->
        <view class="r-item-left-crd {{index== 0 ?'first':''}} "></view>
        <!-- 点 -->
        <view class="r-point-wrap">
          <view class="r-point-item"></view>
        </view>
        <!-- 左子项下块 -->
        <view class="r-item-left-crd {{index == step.children.length - 1?'last':''}}"></view>
      </view>
      <!-- 右子项 -->
      <view class="r-item-right">
        <!-- 内容 -->
        <view class="r-item-right-content">
          <view class="r-item-text">
            <view class="r-info">{{item.time}}</view>
            <view class="r-con">
              <view class="r-text">
                {{item.Remarks}}
              </view>
              <view class="icon-box">
                <view bindtap="editText" data-index="{{index}}">
                  <image class="i26" src="/assets/images/edit1.png"></image>
                  <text class="icon-text">编辑</text>
                </view>
                <view class="last-icon" bindtap="deleteText" data-udid="{{item.UD_ID}}">
                  <image class="i26" src="/assets/images/delete1.png"></image>
                  <text class="icon-text">删除</text>
                </view>
              </view>
            </view>
            <view class="r-info">{{item.AI_Name}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <ct-dialog wx:if="{{isClose}}" is-show="{{isClose}}" dialog-content="{{step.children[chooseId].Remarks}}"  limit="140" dialog-title="编辑跟进记录" bind:cancelEvent="cancel"
    bind:confirmEvent="confrim"></ct-dialog>
</view>