/* pages/selectCoach/selectCoach.wxss */
.van-icon {
  color: #CEC8CB !important;
}

.select-content {
  padding: 0 48rpx;
}

.select-content .selelct-item {
  display: flex;
  align-items: center;
  height: 130rpx;
  box-sizing: border-box;
  border-bottom: 0.5px solid #E6EAF1;
}

.selelct-item .icon-box {
  width: 32rpx;
  height: 32rpx;
}

.selelct-item .icon-box image {
  width: 100%;
  height: 100%;
}

.coach-info {
  margin-left: 30rpx;
  font-size: 28rpx;
}

.coach-info text:first-child {
  color: #0D0E15;
  margin-right: 30rpx;
}

.coach-info text:last-child {
  color: #666666;
}

.select-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-bottom: 30rpx;
  background-color: #FFFFFF;
}

.select-btn .blue-btn {
  width: 690rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  background: #2564F6;
  border-radius: 8rpx;
  font-size: 30rpx;
  color: #FFFFFF;
}