<view class="stadiumContainer">
  <navigator hover-class="none" class="stadium-item" url="/pages/venueIntroduce/venueIntroduce">
    <view class="sta-introduce">
      <view class="sta-title">场馆介绍</view>
      <view class="sta-content">良好的健身服务和完善的设施</view>
      <view class="look-more">查看更多</view>
    </view>
    <view class="img-box">
      <image src="/assets/images/stadium/stadium.png"></image>
    </view>
  </navigator>
  <navigator hover-class="none" url="/pages/coachMien/coachMien" class="stadium-item">
    <view class="sta-introduce">
      <view class="sta-title">教练风采</view>
      <view class="sta-content">专业性，目的性，训练分析</view>
      <view class="look-more">查看更多</view>
    </view>
    <view class="img-box">
      <image src="/assets/images/stadium/coach_mien.png"></image>
    </view>
  </navigator>
  <navigator url="/pages/classType/classType" hover-class="none" class="stadium-item">
    <view class="sta-introduce">
      <view class="sta-title">私教课程</view>
      <view class="sta-content">深入教授会员正确地掌握每个动作</view>
      <view class="look-more">查看更多</view>
    </view>
    <view class="img-box">
      <image src="/assets/images/stadium/per_class.png"></image>
    </view>
  </navigator>
  <navigator url="/pages/leagueLecture/leagueLecture" hover-class="none" class="stadium-item">
    <view class="sta-introduce">
      <view class="sta-title">团体课程</view>
      <view class="sta-content">适用面广，形式多样</view>
      <view class="look-more">查看更多</view>
    </view>
    <view class="img-box">
      <image src="/assets/images/stadium/league_class.png"></image>
    </view>
  </navigator>
</view>