<view class="actionDetail">
  <view class="action-name">{{actionDetail.SM_Name}}</view> <!--  -->
  <view class="action-params">
    <view class="action-tips">动作参数</view>
    <view class="action-detail">
      <view class="action-rows">
        <text class="action-rows-title">组数</text>
        <text>:{{actionDetail.SM_Num}}组</text>
      </view>
      <view class="action-rows">
        <text class="action-rows-title">每组次数</text>
        <text>:{{actionDetail.SM_Count}}{{actionDetail.SM_CountType}}</text>
      </view>
      <view class="action-rows">
        <text class="action-rows-title">每组时间</text>
        <text>: {{actionDetail.SM_Time}}{{actionDetail.SM_TimeType}}</text>
      </view>
      <view class="action-rows">
        <text class="action-rows-title">组间休息</text>
        <text>: {{actionDetail.SM_Rest}}{{actionDetail.SM_RestType}}</text>
      </view>
      <view class="action-rows">
        <text class="action-rows-title">阻力</text>
        <text>: {{actionDetail.SM_Resistance}}{{actionDetail.SM_ResistanceType}}</text>
      </view>
      <view class="action-rows">
        <text class="action-rows-title">器械</text>
        <text>: {{actionDetail.SM_Apparatus}}</text>
      </view>
    </view>
  </view>
  <!-- 锻炼部位 -->
  <view class="exercisepace">
    <view class="expercise-title action-tips">锻炼部位</view>
    <vie class="expercise-content">{{actionDetail.SL_Name}}</vie>
  </view>
  <!-- 动作详情 -->
  <view class="actionlist">
    <view class="expercise-title action-tips">动作详情</view>
    <view class="actionlist-item">
    {{actionDetail.Remarks}}
      <!-- 目标：心肺
      要点1：挺胸收腹，背部挺直 要点
      2：脚尖与膝盖朝前，眼睛目视前方 要点
      3：速度越快，燃脂效果越好 -->
    </view>
  </view>
</view>