@import '/assets/css/form.wxss';
.riskEvaliation {
  position: relative;
  width: 100%;
  height: 100%;
}
.risk-content {
  width: 100%;
  height: auto;
  background: linear-gradient(0deg, #597AF5 0%, #5D3DCA 100%);
  background-repeat: no-repeat;
}

.risk_picture {
  position: relative;
  width: 100%;
  height: 390rpx;
}

.risk_picture>image {
  position: absolute;
  top: 0;
  right: 0;
  width: 690rpx;
  height: 100%;
}

 .risk-title {
  margin-top: 48rpx;
  padding: 0 60rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  color: #FFFEFE;
  line-height: 1.5;
}

/*  */
.question-list {
  margin: 60rpx 0;
}

.question-list .question-item {
  margin: 0 auto;
  width: 690rpx;
  /* height: 430rpx; */
  min-height: 430rpx;
  background: #FFFFFF;
  border-radius: 12rpx;
  padding: 0 36rpx;
  box-sizing: border-box;
}

.question-list .question-item .question-topic {
  padding: 50rpx 0 40rpx;
  border-bottom: 1px solid #EDEDED;
  line-height: 1.6;
}

/* 单选 */
.radio-group .weui-cell {
  margin-top: 40rpx;
  display: flex;
  font-size: 32rpx;
  color: #333333;
}

.radio-group .weui-cell .weui-cell__value {
  padding-left: 24rpx;
}

/* 多选 */
.checkbox-group {
  padding: 80rpx 0 100rpx 0;
  height: 100%;
}

.checkbox-group .c-group {
  display: flex;
  flex-wrap: wrap;
  font-size: 30rpx;
  color: #333333;
}

.checkbox-group .weui-cell-checkbox {
  display: flex;
  flex-shrink: 0;
  margin: 0 48rpx 42rpx 40rpx;
  /* margin-bottom: 42rpx; */
}

.checkbox-value {
  padding-left: 16rpx;
}

.multiple {
  padding: 0 !important;
}

.self-defaine {
  font-size: 29rpx;
  color: #C5C5C5;
  padding: 0 40rpx;
}

/*  */
.multiple-radio {
  display: flex;
  flex-wrap: wrap;
}

.multiple-cell {
  margin: 0 24rpx;
}

.df {
  align-self: flex-end;
}

/* 文本框 */
.tt {
  padding: 0 36rpx 50rpx !important;
}

.idea-textare {
  width: 100%;
  height: 270rpx;
  border: 1px dotted #D7D4ED;
  box-sizing: border-box;
}

.idea-textare .textarea {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 30rpx 20rpx;
  font-size: 26rpx;
}

.question-tips {
  display: flex;
  /* justify-content: space-between; */
  padding:40rpx 50rpx 80rpx;
  font-size: 36rpx;
  line-height: 1.2;
  color: #FFBE53;
}

/* 补充内容 */
.repenish {
  width: 690rpx;
  height: 760rpx;
  margin: 0 auto;
  margin-top: 60rpx;
  background-color: #FFFFFF;
  border-radius: 12rpx;
  padding: 0 40rpx;
  box-sizing: border-box;
}

.repenish .repenish-title {
  padding: 50rpx 0 40rpx;
  font-size: 30rpx;
  color: #333333;
  text-align: center;
}

.repenish .repenish-content {
  margin: 0 auto;
  width: 610rpx;
  height: 322rpx;
  border: 1px dotted #D7D4ED;
  box-sizing: border-box;
}

.repenish .repenish-content .repenish-textarea {
  width: 100%;
  height: 100%;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  font-size: 26rpx;
}

/*  */
.fitness-tips {
  margin-top: 50rpx;
  padding: 0 40rpx;
  color: #FFFFFF;
  font-size: 28rpx;
  line-height: 1.8;
}

.text1>text {
  display: block;
}

.text2-title {
  margin-top: 40rpx;
  margin-bottom: 16rpx;
}

/* 签字 */
.signature-box {
  margin-top: 160rpx;
  padding-bottom: 100rpx;
}

.signature-box .signature-title {
  padding: 0 70rpx 0 40rpx;
  font-size: 32rpx;
  color: #FFFFFF;
  line-height: 1.5;
}

.signature-box .submit {
  margin: 0 auto;
  margin-top: 112rpx;
  width: 620rpx;
  height: 86rpx;
  line-height: 86rpx;
  text-align: center;
  background: #FF9E00;
  border-radius: 12rpx;
  font-size: 32rpx;
  color: #FFFFFF;
}

/* 签字版 */
.paper {
  position: relative;
  margin: 0 auto;
  margin-top: 48rpx;
  width: 668rpx;
  height: 468rpx;
  background: #FFFFFF;
  border-radius: 12rpx;
}

.paper .handWriting {
  width: 100%;
  height: 100%;
}

.paper .refresh {
  display: flex;
  align-items: center;
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  z-index: 99;
}

.refresh cover-image {
  width: 36rpx;
  height: 36rpx;
}

.refresh .resetWrite {
  margin-left: 18rpx;
  font-size: 30rpx;
  color: #000000;
}