<import src="../../../template/form/form.wxml" />
<view class="riskEvaliation">
   <view class="risk_picture">
      <image src="./images/bg.png"></image>
   </view>
   <view class="risk-title">
      对于大多数人来说，运动是安全的。而对某些人来说，在明显增加体力活动前应先征求医生的意见。如果你计划参加健身运动，请先回答下表中的7个问题。如果你的年龄在15-69岁之间，PAR-Q会告诉你运动前是否需要咨询医生。如果你超过了69岁，且没有体力活动习惯，那么请咨询医生。回答问题最好依据你的一般感觉。请仔细咨询并诚实回答每一个问题：选择是或否。
   </view>
   <view class="question-list">
      <block wx:for="{{ riskAssessment.questList}}" wx:key="index">
         <!-- 单选 -->
         <block wx:if="{{item.subjectType=='单选'}}">
            <view class="radio-list  {{index != questionNum?'hide':''}}">
               <template is="radio" data="{{...item,number:index}}"></template>
            </view>
         </block>
         <!-- 多选 -->
         <block wx:if="{{item.subjectType=='多选'}}">
            <view class="checkbox-list {{index != questionNum?'hide':''}}">
               <template is="checkbox" data="{{...item,number:index}}"></template>
            </view>
         </block>
         <!-- 文本 -->
         <block wx:if="{{item.subjectType=='单选' && !item.optionList &&item.isOtherOption == 1}}">
            <view class="textarea-wrapper {{index != questionNum?'hide':''}}">
               <template is="textarea" data="{{...item}}"></template>
            </view>
         </block>
      </block>
   </view>
   <view class="question-tips" style="justify-content:{{questionNum == 0 || questionNum == riskAssessment.questList.length-1?'center':'space-between'}}" wx:if="{{questionNum < riskAssessment.questList.length-1}}">
      <view class="perv" bindtap="perv" wx:if="{{questionNum > 0}}">
         <text decode='true'>&lt;</text>
         上一题
      </view>
      <view class="next" bindtap="next">
         下一题
         <text decode='true'>&gt;</text>
      </view>
   </view>
   <!-- 补充 -->
 <!-- 3 1<2 -->
   <view class="{{questionNum != riskAssessment.questList.length-1?'riskHide':''}}">
      <!-- <view class="repenish">
         hidden="{{questionNum < riskAssessment.questList.length-1}}"
         <view class="repenish-title">你有什么好的建议？</view>
         <view class="repenish-content">
            <textarea name="" class="repenish-textarea" placeholder="填写（限200字）"
               placeholder-style="color:#999999;"></textarea>
         </view>
      </view> -->
      <view class="fitness-tips">
         <view class="text1">
            <text>结果说明</text>
            <text>如果全部问题回答“否”：</text>
            如果你对所有PAR-Q问题都回答了“否”，那么，你有理由相信你能：参加更多的体力活动，但要缓慢开始并循序渐进，这是最安全，最容易的方法。进行体适能评价，这是确定你的额基础体适能的良好方法，并是你能够确定实现积极生活方式的最佳途径。强烈推荐你测量血压。如果你的血压高于144/94Hmmg,请在参加更多体力活动前咨询医生。
         </view>
         <view class="text2-title">下列情况应推迟体力活动：</view>
         <view class="text3">
            如果你由于暂时的疾病，如感冒或发烧，感到身体不适，请等到疾病康复后再锻炼； 如果你怀孕了或可能怀孕了，在参加更多的体力活动前，请咨询医生。
            【注意】如果你的健康状态改变了，对以上任何一个问题回答了“是”，请告诉体适能或健康专家，询问是否需要调整体力活动计划。
         </view>
      </view>
      <view class="signature-box">
         <view class="signature-title">我已经阅读、理解并完成了这份问卷，对于我的所有疑问都得到了令我满意的回答。</view>
         <view class="paper">
            <canvas class="handWriting" disable-scroll="true" bindtouchstart="touchstart" bindtouchmove="touchmove" canvas-id="handWriting1"></canvas>
            <cover-view class="refresh" bindtap="reSign">
               <cover-image src="./images/reflesh.png"></cover-image>
               <cover-view class="resetWrite">重签</cover-view>
            </cover-view>
         </view>
         <button class="submit" bindtap="handleSubmit">提交</button>
      </view>
   </view>
</view>