.systemContainer {
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #597AF5 0%, #5D3DCA 100%);
  background-repeat: no-repeat;
}

.system-img {
  position: relative;
  width: 100%;
  height: 390rpx;
}

.system-img>image {
  position: absolute;
  top: 0;
  right: 0;
  width: 690rpx;
  height: 100%;
}

.system-title {
  margin-top: 30rpx;
  padding: 0 100rpx;
  font-size: 28rpx;
  color: #FFFFFF;
  line-height: 1.6;
}

.system-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200rpx;
}

.system-btn .butt {
  width: 556rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  border: none;
  background: #FDB42A;
  border-radius: 45rpx;
  font-size: 36rpx;
  font-weight: bold;
  color: #FFFFFF;
}

.evaluate {
  margin-top: 50rpx;
}