<view class="pageContainer" wx:if="{{type ==1}}">
  <view class="basequestion" wx:for="{{questionDetail.questList}}" wx:key="qr_id">
    <view class="question-item">
      {{item.orderSort}}.{{item.questions}}？
    </view>
    <view class="qustion-answer">
      <block  wx:for="{{item.optionList}}" wx:for-item="answer" wx:key="index">
        <text>{{answer.Answer}}</text>
      </block>
    </view>
  </view>
</view>
<!-- 风险 -->
<view class="pageContainer" wx:elif="{{type ==2}}">
  <view class="assessment">
    <view class="basequestion" wx:for="{{questionDetail.questList}}" wx:key="idx" wx-for-index="idx">
      <view class="question-item">
        {{item.orderSort}}.{{item.questions}}？
      </view>
      <view class="qustion-answer">
        <block wx:for="{{item.optionList}}" wx:for-item="answer" wx:key="index">
          <text>{{answer.Answer}}</text>
        </block>
      </view>
    </view>
  </view>
  <view class="assessment-content">
    <view class="text-character">
      <text>结果说明 </text>
      <text>如果全部问题回答“否”：</text>
      如果你对所有PAR-Q问题都回答了“否”，那么，你有理由相信你能：参加更多的体力活动，但要缓慢开始并循序渐进，这是最安全，最容易的方法。进行体适能评价，这是确定你的额基础体适能的良好方法，并是你能够确定实现积极生活方式的最佳途径。强烈推荐你测量血压。如果你的血压高于144/94Hmmg,请在参加更多体力活动前咨询医生。
    </view>
    <!--  -->
    <view class="active-assess">
      <view class="as-title">下列情况应推迟体力活动：</view>
      <view class="as_cont">如果你由于暂时的疾病，如感冒或发烧，感到身体不适，请等到疾病康复后再锻炼； 如果你怀孕了或可能怀孕了，在参加更多的体力活动前，请咨询医生。
        <text> 【注意】如果你的健康状态改变了，对以上任何一个问题回答了“是”，请告诉体适能或健康专家，询问是否需要调整体力活动计划。</text>
      </view>
    </view>
    <!-- canvas -->
    <view class="sign-handle">
      <view class="sign-title">我已经阅读、理解并完成了这份问卷，对于我的所有疑问都得到了令我满意的回答。</view>
       <view class="sign-image">
           <image mode="widthFix" src="{{questionDetail.userSign}}"></image>
       </view>
      <button class="success" bindtap="successAll">完成</button>
    </view>
  </view>
</view>