/* components/stage-list/stage-list.wxss */

.collaspe-rows-title {
  padding-left: 30rpx;
  position: relative;
  font-size: 30rpx;
  font-weight: bold;
  color: #333333;
}

.collaspe-rows-title::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 6rpx;
  height: 26rpx;
  background: #FF9500;
}

.train-period-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 630rpx;
  height: 80rpx;
  border: 1px solid #E9E9E9;
  padding: 0 5rpx;
  box-sizing: border-box;
  margin: 15rpx 0;
}
.train-period-item>.tbox{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
.train-add {
  width: 100%;
  height: 100%;
  line-height: 80rpx;
  text-align: center;
  font-size: 26rpx;
  color: #666666;
}

.train-period-item .period-item-left text {
  margin: 0 20rpx;
}

.train-period-item .period-item-right image {
  margin-right: 14rpx;
  width: 40rpx;
  height: 40rpx;
}

.jieduan {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 72rpx 0 28rpx;
}


.weight-picker{
  text-align: right;
  width: 300rpx;
}

.train-reamrk {
  margin: 0 auto;
  margin-top: 30rpx;
  width: 630rpx;
  height: 280rpx;
  border: 2rpx dotted #D7D7D7;
}

.train-reamrk .train-remark-text {
  width: 100%;
  box-sizing: border-box;
  height: 220rpx;
  padding: 24rpx;
  font-size: 30rpx;
  color: #222222;
}

.limitCharacter {
  padding: 0 24rpx;
  text-align: right;
}

/* 弹窗 */
.poupon_list {
  width: 690rpx;
  height: 394rpx;
  background: #FFFFFF;
  border-radius: 8rpx;
  box-sizing: border-box;
  padding:28rpx 18rpx;
}
.poupon-content{
  padding-top: 36rpx;
  display: flex;
  flex-wrap: wrap;
}
.poupon_list .poupon_list_title {
  text-align: center;
  font-size: 30rpx;
  color: #222222;
}

.poupon_list .poupon_item {
  margin: 0 12rpx 30rpx;
  width: 126rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  background: #E5E5E5;
  border-radius: 20rpx;
  font-size: 26rpx;
  color: #5C5C5C;
}
.poupon_list .active-item{
  background-color: #2664F6;
  color: #ffffff;
}
.poupon_button {
  margin-top:60rpx;
  display: flex;
  justify-content: space-evenly;
}

.poupon_button .button {
  width: 178rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  box-sizing: border-box;
  font-size: 26rpx;
  border-radius: 25px;
}

.poupon_button .cancel {
  border: 2rpx solid #E2E2E2;
  color: #5C5C5C;
}

.poupon_button .confrim {
  background: #2664F6;
  color: #FFFFFF;
  border: none;
}