page {
  background-color: #F5F5FF;
}

.action-header {
  position: relative;
  height: 284rpx;
  background-color: #ffffff;
  margin-bottom: 20rpx;
  z-index: 100;
}

.search-box {
  display: flex;
  justify-content: space-between;
  padding: 16rpx 30rpx;
  box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
}

/*  */
.search {
  width: 100%;
  height: 70rpx !important;
}

.van-search {
  padding: 0 !important;
}

/*  */
.action-classify .classify-x {
  display: flex;
  height: 180rpx;
}

.action-classify .classify-item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 18%;
  flex-shrink: 0;
  height: 100%;
}

.classify-x .body-item {
  font-size: 24rpx;
  color: #909090;
}

.classify-item .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80rpx;
  height: 80rpx;
  background: #E9EFFE;
  border-radius: 50%;
}

.classify-item .active-action {
  background-color: #2564F6 !important;
}

.classify-item .wrapper image {
  width: 36rpx;
  height: 36rpx;
}

/*总体主盒子*/
.actionContainer {
  position: relative;
  width: 100%;
  height: auto;
  background-color: #fff;
}

/*左侧栏主盒子*/
.nav_left {
  /*设置行内块级元素（没使用定位）*/
  float: left;
  width: 25%;
  height: calc(100vh - 284rpx - 220rpx);
  background: #f5f5f5;
  text-align: center;
}

/*左侧栏list的item*/
.nav_left .nav_left_items {
  position: relative;
  height: 110rpx;
  line-height: 110rpx;
  font-size: 26rpx;
  color: #333333;
}

.nav_left .add {
  color: #2564F6 !important;
}

/*左侧栏list的item被选中时*/
.nav_left .nav_left_items.active {
  font-weight: bold;
  background: #fff;
  color: #2564F6;
}

.nav_left .nav_left_items.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 10rpx;
  height: 110rpx;
  background: #2564F6;
}

/*右侧栏主盒子*/
.nav_right {
  float: right;
  /*宽度75%，高度占满，并使用百分比布局*/
  width: 75%;
  height: calc(100vh - 284rpx - 220rpx);
  background: #fff;
  overflow: hidden;
}

.nav_right .nav_list {
  padding: 0 30rpx;
}

/*右侧栏list的item*/
.nav_right .nav_right_items {
  display: flex;
  align-items: center;
  height: 176rpx;
  border-bottom: 1px solid #F7F7F5;
  overflow: hidden;
}

.right_items_left {
  width: 144rpx;
  height: 96rpx;
  flex-shrink: 0;
}

.right_items_left image {
  width: 100%;
  height: 100%;
}

.right_items_center {
  margin: 0 36rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 96rpx;
}

.right_items_center>view:first-child {
  font-size: 30rpx;
  font-weight: 500;
  color: #222222;
}

.right_items_center>view:last-child {
  font-size: 24rpx;
  font-family: PingFang SC;
  color: #A8A8A8;
}

.right_items_right {
  align-self: flex-end;
  text-align: right;
  width: 60rpx;
  flex-shrink: 0;
  box-sizing: border-box;
  padding-bottom: 30rpx;
}

.right_items_right image {
  width: 50rpx;
  height: 50rpx;
}

.nodata_text {
  padding-top: 60rpx;
  color: black;
  font-size: 14px;
  text-align: center;
}

.action-bottom {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #FFFFFF;
}


.action-bottom .action-details {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 200rpx;
  background: #FFFFFF;
  box-shadow: 0px 0px 20rpx 0px rgba(16, 7, 82, 0.06);
  box-sizing: border-box;
}

.details image {
  width: 25rpx;
  height: 25rpx;
}

.action-active {
  transform: rotate(180deg);
  animation: all ease .6s;
}

.aciton-confrim button {
  width: 230rpx;
  height: 70rpx;
  line-height: 70rpx;
  background: #2564F6;
  border-radius: 34rpx;
  font-size: 36rpx;
  color: #FFFFFF;
}

/*  */
.actionMask .mask-title {
  display: flex;
  justify-content: space-between;
  padding: 0 50rpx;
  align-items: center;
  width: 100%;
  height: 100rpx;
  background: #F5F3FF;
  box-sizing: border-box;
  font-size: 30rpx;
  color: #A8A8A8;
}

.mask-title .clear text {
  vertical-align: middle;
}

.mask-title .clear image {
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
}

/*  */
.mask-action-item {
  display: flex;
  align-items: center;
  height: 202rpx;
  border-bottom: 1px solid #F7F7F5;
  box-sizing: border-box;
  overflow: hidden;
  padding: 0 40rpx 0 50rpx;
}

.delete-actions {
  width: 54rpx;
  height: 54rpx;
}

.bottom-mask {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 200rpx;
  background: #FFFFFF;
  box-shadow: 0px 0px 20rpx 0px rgba(16, 7, 82, 0.06);
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.animat{
  position: fixed;
  top: 0px;
  left: 0px;
}
.animat .icon{
  width: 50rpx;
  height: 50rpx;
}
/* 动画 */
@keyframes runTop {
  0% {
    top: var(--startTop);
    opacity: 1;
  }

  3% {
    top: var(--startTop);
  }

  90% {
    opacity: 1;
  }

  100% {
    top: var(--endTop);
    opacity: 0;
  }
}

@keyframes runLeft {
  0% {
    left: var(--startLeft);
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  100% {
    left: var(--endLeft);
    opacity: 0;
  }
}