<view class="action-header">
  <view class="search-box" bindtap="toSearch">
    <image src="/assets/images/search.png"></image>
    <text class="search-text">搜索动作</text>
  </view>
  <!-- 动作 -->
  <view class="action-classify">
    <scroll-view class="classify-x" enable-flex scroll-x>
      <block wx:for="{{actionCategory}}" wx:for-index="idx" wx:key="idx">
        <view class="classify-item {{actionIndex == idx?'active':''}}" bindtap="switchBodyPart" data-index="{{idx}}">
          {{item.sl_name}}
        </view>
      </block>
    </scroll-view>
  </view>
</view>
<!-- 主盒子 -->
<view class="actionContainer">
  <!-- 左侧栏 -->
  <scroll-view class="nav_left" scroll-y :show-scrollbar="{{false}}">
    <block wx:for="{{leftCategory}}" wx:for-index="i" wx:key="i">
      <view class="nav_left_items {{curNav == i ? 'active' : ''}}" bindtap="switchRightTab"
        data-index="{{i}}" data-id="{{item.ST_ID}}">
        {{item.ST_Name}}
      </view>
    </block>
  </scroll-view>
  <!-- 右侧栏 -->
  <scroll-view scroll-y class="nav_right" scroll-with-animation>
    <!-- 如果有数据，才遍历项 -->
    <view class="nav_list" wx:if="{{rightCategory.length>0}}">
      <block wx:for="{{rightCategory}}" wx:key="index">
        <view class="nav_right_items" bindtap="actionDetail" data-action="{{item}}">
          <view class="right_items_left">
            <image src="/assets/images/acion/c.png"></image>
          </view>
          <view class="right_items_center">
            <view>{{item.SM_Name}}</view>
            <view>{{item.SM_LableName}}</view>
          </view>
          <view class="right_items_right" catchtap="selectGoods" data-index="{{index}}">
            <image class="add-actions" src="/assets/images/acion/add3.png">+</image>
          </view>
        </view>
      </block>
    </view>
    <!-- 如果无数据，则显示数据 -->
    <view class="nodata_text" wx:else>该分类暂无数据</view>
  </scroll-view>
</view>
<view class="animat" style="{{style}}">
  <image class="icon" src="/assets/images/acion/add3.png"></image>
</view>
<view class="action-bottom">
  <view class="action-details">
    <view class="action-num">
      动作数量：
      <text class="cart" style="color:#2564F6;">{{cartList.length}}</text>
    </view>
    <view class="details" bindtap="showDetail">
      明细
      <image src="/assets/images/acion/bottom.png" class="{{showActionDetail?'action-active':''}}"></image>
    </view>
    <view class="aciton-confrim">
      <button bindtap="actionConfrim">确定</button>
    </view>
  </view>
</view>
<van-popup show="{{ isShowDialog }}" position="bottom" custom-style="height: 65vh;" bind:close="onClose">
  <view class="actionMask">
    <view class="mask-title">
      <text>已选动作</text>
      <view class="clear" bindtap="clearAction">
        <image src="/assets/images/acion/clear.png"></image>
        <text>清空</text>
      </view>
    </view>
    <view class="mask-content">
      <scroll-view scroll-y class="action-scroll" style="height:calc(65vh - 320rpx);">
        <view class="mask-action-item" wx:for="{{cartList}}" wx:key="id">
          <view class="right_items_left">
            <image src="/assets/images/acion/c.png"></image>
          </view>
          <view class="right_items_center">
            <view>{{item.SM_Name}}</view>
            <view>{{item.SM_LableName}}</view>
          </view>
          <view class="right_items_right" bindtap="deleteActions" data-index="{{index}}">
            <image class="delete-actions" src="/assets/images/acion/delete.png"></image>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="bottom-mask">
      <view class="action-num">
        动作数量：
        <text style="color:#2564F6;">{{cartList.length}}</text>
      </view>
      <view class="details" bindtap="showDetail">
        明细
        <image src="/assets/images/acion/bottom.png" class="{{showActionDetail?'action-active':''}}"></image>
      </view>
      <view class="aciton-confrim">
        <button bindtap="actionConfrim">确定</button>
      </view>
    </view>
  </view>
</van-popup>