.signatureContainer {
  position: relative;
  width: 100%;
  height: 100%;
}


.handdesc {
  display: inline-flex;
  position: absolute;
  bottom: 280rpx;
  left: -48rpx;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #2564F6;
  transform: rotate(90deg);
}

.btn-reset,.subCanvas{
  position: relative;
  z-index: 100;
}

.btn-reset {
  display: inline-flex;
  align-items: center;
  margin-left: 146rpx;
}

.btn-reset .reset-img{
  margin-left: 20rpx;
}

.btn-reset .reset-img {
  width: 32rpx;
  height: 32rpx;
}