.temContainer {
  padding-bottom: 120rpx;
}

.tem-cell {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 30rpx;
  height: 120rpx;
  border-bottom: 0.5px solid #EDEDED;
  box-sizing: border-box;
}

.left-cell {
  margin-left: 30rpx;
}

.left-cell .order {
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #000000;
}

.left-cell .template-name {
  margin-left: 22rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  color: #000000;
}

.right-cell .s-icon {
  width: 36rpx;
  height: 36rpx;
}