<view class="othersContainer">
    <view class="other-icon">
       <image src="/assets/images/success.png"></image>
       <view class="icon-title">购买成功！</view>
    </view>
    <view class="other-buttons">
        <button class="others btn">训练计划</button>
        <button class="others2 btn" bindtap="successful">完成</button>
    </view>
</view>
