<view class="search-list">
  <van-search id="search" value="{{ searchText }}" placeholder="请输入动作名字" />
  <scroll-view class="search-cont" scroll-y>
    <view class="search-item">
      <view class="left-action">
        <image src="/assets/images/acion/c.png"></image>
      </view>
      <view class="right-action">
        <view>比目鱼肌腓肠肌</view>
        <view>柔韧性 热身 放松</view>
      </view>
      <view class="add-wrap" catchtap="add">
        <image src="/assets/images/acion/add3.png"></image>
      </view>
    </view>
  </scroll-view>
</view>
<view class="bottom-mask">
  <view class="action-num">
    动作数量：
    <text style="color:#2564F6;">3</text>
  </view>
  <view class="details" bindtap="showDetail">
    明细
    <image src="/assets/images/acion/bottom.png"></image>
  </view>
  <view class="aciton-confrim">
    <button bindtap="actionConfrim" class="btn">确定</button>
  </view>
</view>