<view class="search-list">
  <van-search id="search" value="{{ searchText }}" placeholder="请输入动作名字" bind:change="search" />
  <scroll-view scroll-y class="search-cont" style="height:calc(100vh - {{searchbar}}px - 210rpx);">
    <view style="padding:0 30rpx;">
      <view class="search-item" wx:for="{{searchList}}" wx:key="index">
        <view class="left-action">
          <image src="/assets/images/acion/c.png"></image>
        </view>
        <view class="right-action">
          <view>{{item.SM_Name}}</view>
          <view>{{item.SM_LableName }}</view>
        </view>
        <view class="add-wrap" catchtap="selectGoods" data-index="{{index}}">
          <image src="/assets/images/acion/add3.png"></image>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="animat" style="{{style}}">
    <image class="icon" src="/assets/images/acion/add3.png"></image>
  </view>
</view>
<view class="bottom-mask">
  <view class="action-num">
    动作数量：
    <text class="cart" style="color:#2564F6;">{{cartList.length}}</text>
  </view>
  <!-- <view class="details" bindtap="showDetail">
    明细
    <image src="/assets/images/acion/bottom.png"></image>
  </view> -->
  <view class="aciton-confrim">
    <button bindtap="actionConfrim" class="btn">确定</button>
  </view>
</view>