<view class="train-head">
  <view class="avatar-list">
    <view class="pic_bg">
      <image src="../../assets/images/header.png"></image>
    </view>
    <view class="custom">{{custom.UI_Name}}</view>
    <button class="train-add" bindtap="addscheme"><span>+</span>添加训练方案</button>
  </view>
</view>
<scroll-view scroll-y class="scroll-content" style="height:calc(100vh - 340rpx)">
  <block wx:for="{{trainProgramme}}" wx:key="index">
    <van-swipe-cell id="swipe-cell{{index}}" class="sw_list" right-width="{{ 170 }}" async-close bind:open="onOpen">
      <view class="train-detail" bindtap="trainDetail" data-id="{{item.rd_id}}" style="border-radius:{{hideRound?'12rpx 0px 0px 12rpx':'12rpx'}}">
        <view class="icon-wrap">
          <image src="../../assets/images/c_icon.png"></image>
        </view>
        <view class="train-info">
          <view class="per-desc">
            <span class="coach">{{item.AI_Name}}</span>
            <view class="icon-list">
              <image src="../../assets/images/e_cion.png"></image>
              <span>{{item.Createdate}}</span>
            </view>
          </view>
          <view class="fit-tag">{{item.Answer}}</view>
        </view>
      </view>
      <view slot="right" class="van-swipe-cell__right">
        <view class="cell-edit cell-rows" bindtap="editTrain" data-rdid="{{item.rd_id}}" data-id="{{index}}">编辑</view>
        <view class="cell-delete cell-rows" bindtap="deleteTrain" data-rdid="{{item.rd_id}}" data-id="{{index}}">删除</view>
      </view>
    </van-swipe-cell>
  </block>
</scroll-view>